﻿.collapsible {
    background-color: #777;
    background: rgba(0, 0, 0, 0.5);
    color: lightgray;
    cursor: pointer;
    padding: 24px;
    width: 100%;
    border: solid;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    border-color: Background;
}

    .active, .collapsible:hover {
        background-color: #555;
        background: rgba(128, 128, 128, 0.5);
    }

.content {
    padding: 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    background: rgba(192, 192, 192, 0.75);
    border-radius: 10px;
}
body {
}
