﻿/* Index.cshtml CSS*/
video#bgVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    z-index: -100;
    background-size: contain;
}

.textBackground {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.textColorAquamarine {
    color: aquamarine;
    align-content: center;
}


body {
    align-content: center;
    background-color: aquamarine;
}

.column {
    float: left;
    width: 30%;
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.tableScolling {
    display: block;
    overflow: scroll;
    height: 200px;
}


.borderRadius {
    border-radius: 4px;
}

li {
    padding-bottom: 4px;
}

textarea {
    overflow-y: scroll;
}

table, th, td {
    border: solid;
    text-align: center;
    padding: 4px;
    height: 40px;
}


textarea {
    width: 90%;
}

.collapsible {
    background-color: #777;
    background: rgba(0, 0, 0, 0.5);
    color: lightgray;
    cursor: pointer;
    padding: 24px;
    width: 100%;
    border: solid;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    border-color: Background;
}

    .active, .collapsible:hover {
        background-color: #555;
        background: rgba(128, 128, 128, 0.5);
    }

.content {
    padding: 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    background: rgba(192, 192, 192, 0.75);
    border-radius: 10px;
}
