# Senior-Design

./: .gitignore  Admin.cshtml  Amenities.sql  Current Database Diagram 2.docx  Index.cshtml  ParkController.cs  README.md  SERF.sln  _Layout.cshtml  images.html  links.txt
EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj  EFGetStarted.AspNetCore.NewDb.sln  Program.cs  Startup.cs
EFGetStarted.AspNetCore.NewDb/Controllers/: BlogsController.cs  FAQController.cs  HomeController.cs  Park.cs  ParkController.cs
EFGetStarted.AspNetCore.NewDb/Migrations/: 20190912230708_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
EFGetStarted.AspNetCore.NewDb/Models/: Item.cs  Park.cs  QuestionDB.cs
EFGetStarted.AspNetCore.NewDb/Properties/: launchSettings.json
EFGetStarted.AspNetCore.NewDb/Views/: _ViewImports.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EFGetStarted.AspNetCore.NewDb/Views/FAQ/: Index.cshtml  Question.cshtml  Search.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Home/: Index.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Music/: Artist.cshtml  Search.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Park/: Index.cshtml  Park.cshtml  Route.cshtml  Search.cshtml
EFGetStarted.AspNetCore.NewDb/Views/Shared/: _Layout.cshtml
Parks_SpecialEvents/: Parks_SpecialEvents.csproj  Parks_SpecialEvents.sln  Program.cs  Startup.cs  appsettings.json  blogging.db  credentials.json
Parks_SpecialEvents/Controllers/: AdminController.cs  FAQController.cs  HomeController.cs  LocatorController.cs  ParkController.cs
Parks_SpecialEvents/Migrations/: 20190912230708_InitialCreate.Designer.cs  20190912230708_InitialCreate.cs  BloggingContextModelSnapshot.cs
Parks_SpecialEvents/Models/: Amenity.cs  AmenityDB.cs  AzureMasterPark.cs  AzurePark.cs  AzureParkImages.cs  ErrorViewModel.cs  Event.cs  EventType.cs  GoogleCalendar.cs  Image.cs  Item.cs  Model.cs  Park.cs  ParkDB.cs  ParkEventModel.cs  ParkImageDB.cs  ParkThumbnail.cs  Permitable.cs  QueryAmenities.cs  QueryAmenityImages.cs  QueryEventInfo.cs  QueryEvents.cs  QueryParkImages.cs  QueryParks.cs  Question.cs  QuestionDB.cs  RegisteredEvent.cs  Registration.cs  SQLValidation.cs  Storage.cs
Parks_SpecialEvents/Properties/: launchSettings.json
Parks_SpecialEvents/Views/: _ViewImports.cshtml
Parks_SpecialEvents/Views/Admin/: AddAmenitiesToParkRazor.cshtml  AddAmenity.cshtml  AddParkConfirmation.cshtml  AddParkEventRazor.cshtml  AddParkImagesRazor.cshtml  AddParkRazor.cshtml  AddQuestionRazor.cshtml  AdminParkRazor.cshtml  DeleteAmenity.cshtml  DeleteParkConfirmation.cshtml  DeleteParkRazor.cshtml  DeleteQuestionRazorConfirmation.cshtml  EditQuestionRazorPage.cshtml  Index.cshtml  SelectQuestion.cshtml  UpdateAmenity.cshtml  UpdateParkIndexRazor.cshtml  UpdateParkRazor.cshtml  UpdateParkRazorConfirmation.cshtml
Parks_SpecialEvents/Views/Blogs/: Details.cshtml  Edit.cshtml  (+1 more)
(+98 files in other folders)
