////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// All inputs on keyup
$(Document).ready(function () {
    $("input").keyup(function () {
        /*if (document.getElementById("password").style.visibility.toString() == "visible") {
            alert("true");
        }*/

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Radio Buttons
        // All radiobutton groups into a list whether enabled or not
        radioGroups = [];
        var all_input0 = document.querySelectorAll('input[type="radio"]');
        for (var i = 0; i < all_input0.length; i++) {

            if (!radioGroups.includes(all_input0[i].name)) {
                //alert(all_input[i].name.toString());
                radioGroups.push(all_input0[i].name);
            }
        }
        //   alert("Total number of radio button groups whether enabled or not: " + radioGroups.length);

        /*
        // All radioButton groups into a string list
        var allRadioGroupsList = "";
        for (var i = 0; i < radioGroups.length; i++) {
            allRadioGroupsList += " " + radioGroups[i];
        }
        alert("Total RadioButton Groups: \n" + allRadioGroupsList);
           */

        // All enabled radiobutton groups 
        var allEnabledRadioBoxGroups = [];
        for (var i = 0; i < radioGroups.length; i++) {
            var group = document.getElementsByName(radioGroups[i]);
            //alert("Group " + radioGroups[i] + " length is " + group.length);
            for (var j = 0; j < group.length; j++) {
                //alert("Radio button group " + radioGroups[i] + " is hidden is " + group[j].hidden);
                if (!group[j].disabled) {//checks is radiobutton is hidden
                    //alert("Radio button group " + radioGroups[i] + " is not hidden.");
                    if (!allEnabledRadioBoxGroups.includes(radioGroups[i])) // checks for duplicates
                    {
                        allEnabledRadioBoxGroups.push(radioGroups[i]);
                    }
                }
            }
        }
        //   alert("Total number of radio button groups enabled: " + allEnabledRadioBoxGroups.length);

        /*
        var x = "";
        for (var i = 0; i < allEnabledRadioBoxGroups.length; i++) {
            x += " " + allEnabledRadioBoxGroups[i].toString();
        }
        */

        //alert("Total radio button groups that are visible: \n" + x);
        //alert("Number of radio button groups: " + allEnabledRadioBoxGroups.length);

        var numberOfRadioGroupsFilled = 0;
        for (i = 0; i < allEnabledRadioBoxGroups.length; i++) {
            var groupName = document.getElementsByName(allEnabledRadioBoxGroups[i]);
            for (j = 0; j < groupName.length; j++) {
                if (groupName[j].checked) {
                    numberOfRadioGroupsFilled++;
                    break;
                }
            }
        }

        //   alert("Total number of radio button groups checked: " + numberOfRadioGroupsFilled);
        //   alert("Total number of radio button groups not checked: " + (allEnabledRadioBoxGroups.length - numberOfRadioGroupsFilled));

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CheckBoxs

        // All checkbox groups into a list whether enabled or not
        checkboxGroups = [];
        var all_input1 = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < all_input1.length; i++) {

            if (!checkboxGroups.includes(all_input1[i].name)) {
                //alert(all_input[i].name.toString());
                checkboxGroups.push(all_input1[i].name);
            }
        }
        //*/alert("Total number of checkbox button groups: " + checkboxGroups.length);

        /* All checkbox groups into a string list
        var allCheckBoxGroupsList = "";
        for (var i = 0; i < checkboxGroups.length; i++) {
            allCheckBoxGroupsList += " " + checkboxGroups[i];
        }
        alert("Total Checkbox Groups: \n" + allCheckBoxGroupsList);
        */

        // All enabled checkbox groups 
        var allEnabledCheckBoxGroups = [];
        for (var i = 0; i < checkboxGroups.length; i++) {
            var group = document.getElementsByName(checkboxGroups[i]);
            //alert("Group " + checkboxGroups[i] + " length is " + group.length);
            var atLeastOneChecked = false;
            for (var j = 0; j < group.length; j++) {
                //alert("checkbox button group " + checkboxGroups[i] + " is hidden is " + group[j].hidden);
                if (!group[j].disabled) {//checks is checkbox button is hidden
                    //alert("checkbox button group " + checkboxGroups[i] + " is not hidden.");
                    atLeastOneChecked = true;
                    if (!allEnabledCheckBoxGroups.includes(checkboxGroups[i])) {// checks for duplicates
                        allEnabledCheckBoxGroups.push(checkboxGroups[i]);
                    }
                }
            }
        }
        //alert("Total number of distinct checkbox button groups: " + allEnabledCheckBoxGroups.length);

        /*
        var x = "";
        for (var i = 0; i < allEnabledCheckBoxGroups.length; i++) {
            x += " " + allEnabledCheckBoxGroups[i].toString();
        }
        */

        //alert("Total checbox button groups that are visible: \n" + x);
        //alert("Number of checkbox button groups: " + allEnabledCheckBoxGroups.length);

        // All enabled checkbos groups that have been selected
        var numberOfCheckboxGroupsFilled = 0;
        for (i = 0; i < allEnabledCheckBoxGroups.length; i++) {
            var groupName = document.getElementsByName(allEnabledCheckBoxGroups[i]);
            var atLeastOneCkeckboxChecked = false;
            for (j = 0; j < groupName.length; j++) {
                if (groupName[j].checked) {
                    atLeastOneCkeckboxChecked = true;
                }
            }
            if (atLeastOneCkeckboxChecked) {
                numberOfCheckboxGroupsFilled++;
            }
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Texts

        var numOfTextsNotNull = 0;
        var listOfTextsNotNull = "";
        $("input[type='text']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfTextsNotNull++;
                listOfTextsNotNull += this.id + " ";
            }
        });
        //   alert("Number of texts that are not blank: " + numOfTextsNotNull);
        //   alert("List of texts that are not blank: " + listOfTextsNotNull);

        var numOfTextsNull = 0;
        var listOfTextsNull = "";
        $("input[type='text']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfTextsNull++;
                listOfTextsNull += this.id + " ";
            }
        });
        //   alert("Number of texts that are blank: " + numOfTextsNull);
        //   alert("List of texts that are blank: " + listOfTextsNull);

        totalNumberOfVisibleEnabledTexts = numOfTextsNotNull + numOfTextsNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Numbers

        var numOfNumbersNotNull = 0;
        var listOfNumberNotNull = "";
        $("input[type='number']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfNumbersNotNull++;
                listOfNumberNotNull += this.id + " ";
            }
        });
        //   alert("Number of numbers that are not blank: " + numOfNumbersNotNull);
        //   alert("List of numbers that are not blank: " + listOfNumberNotNull);

        var numOfNumbersNull = 0;
        var listOfNumbersNull = "";
        $("input[type='number']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfNumbersNull++;
                listOfNumbersNull += this.id + " ";
            }
        });
        //   alert("Number of numbers that are blank: " + numOfNumbersNull);
        //   alert("List of numbers that are blank: " + listOfNumbersNull);

        totalNumberOfVisibleEnabledNumbers = numOfNumbersNotNull + numOfNumbersNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Dates

        var numOfDatesNotNull = 0;
        var listOfDatesNotNull = "";
        $("input[type='date']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfDatesNotNull++;
                listOfDatesNotNull += this.id + " ";
            }
        });
        //   alert("Number of dates that are not blank: " + numOfDatesNotNull);
        //   alert("List of dates that are not blank: " + listOfDatesNotNull);

        var numOfDatesNull = 0;
        var listOfDatesNull = "";
        $("input[type='date']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfDatesNull++;
                listOfDatesNull += this.id + " ";
            }
        });
        //   alert("Number of dates that are blank: " + numOfDatesNull);
        //   alert("List of dates that are blank: " + listOfDatesNull);

        totalNumberOfVisibleEnabledDates = numOfDatesNotNull + numOfDatesNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Textarea

        var numOfTextareasNotNull = 0;
        var listOfTextareasNotNull = "";
        $("textarea:enabled").each(function () {
            // if ($(this).css('display') == "block") { alert("this works 1"); }
            if ($(this).val() != "") {
                numOfTextareasNotNull++;
                listOfTextareasNotNull += this.id + " ";
            }

        });
        //   alert("Number of textareas that are not blank: " + numOfTextareasNotNull);
        //   alert("List of textareas that are not blank: " + listOfTextareasNotNull);

        var numOfTextareasNull = 0;
        var listOfTextareasNull = "";
        $("textarea:enabled").each(function () {
            // if ($(this).css('display') == "none") { alert("this works 2"); }
            if ($(this).val() == "") {
                numOfTextareasNull++;
                listOfTextareasNull += this.id + " ";
            }
        });
        //   alert("Number of textareas that are blank: " + numOfTextareasNull);
        //   alert("List of textareas that are blank: " + listOfTextareasNull);

        totalNumberOfVisibleEnabledTextareas = numOfTextareasNotNull + numOfTextareasNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Required File inputs

        var requiredFiles = 0;
        if (document.getElementById("allCert").value != "") {
            requiredFiles++;
        }
        //alert(document.getElementById("allCert").value);
        if (document.getElementById("allBroch").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("compSchOfEvent").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("waiverRelease").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("diagramOrSitePlan").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("5YearLossHist").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("evacTrafficPlan").value != "") {
            requiredFiles++;
        }

        /*
        alert("There are a total of VisibleDates" + allEnabledRadioBoxGroups.length + "\n" +
            "There are a total of VisibleNumbers" + allEnabledCheckBoxGroups.length + "\n" +
            "There are a total of VisibleTexts" + allDistinctVisibleTexts.length + "\n" +
            "There are a total of VisibleCheckboxGroups" + allDistinctVisibleNumberInputs.length + "\n" +
            "There are a total of VisibleRadioButtonGroups" + allDisctinctVisibleDateInputs.length + "\n");
            */

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Progress Bar

        var userTotalInput = numberOfRadioGroupsFilled + numberOfCheckboxGroupsFilled +
            numOfTextsNotNull + numOfNumbersNotNull +
            numOfDatesNotNull + numOfTextareasNotNull + requiredFiles;
        var totalInputsAvailable = allEnabledRadioBoxGroups.length + allEnabledCheckBoxGroups.length +
            totalNumberOfVisibleEnabledTexts + totalNumberOfVisibleEnabledNumbers +
            totalNumberOfVisibleEnabledDates + totalNumberOfVisibleEnabledTextareas + 7;

        /* 
         * $(Document).ready(function () {
             $("input").keyup(
                 function () {
                     */

        //*/if (this.validity.valid) {
        $("#progress").attr("value", Math.ceil(((userTotalInput / totalInputsAvailable) * 100)));
        $("#percentDone").text(Math.ceil(((userTotalInput / totalInputsAvailable) * 100)).toString().concat(" %"));
        /*
                }
                //    alert(numInput);
                //   alert(userInput);
}
            );
        });
        */

    });

});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// All inputs on mouse click
$(Document).ready(function () {
    $("input").click(function () {
        /*if (document.getElementById("password").style.visibility.toString() == "visible") {
            alert("true");
        }*/

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Radio Buttons
        // All radiobutton groups into a list whether enabled or not
        radioGroups = [];
        var all_input0 = document.querySelectorAll('input[type="radio"]');
        for (var i = 0; i < all_input0.length; i++) {

            if (!radioGroups.includes(all_input0[i].name)) {
                //alert(all_input[i].name.toString());
                radioGroups.push(all_input0[i].name);
            }
        }
        //   alert("Total number of radio button groups whether enabled or not: " + radioGroups.length);

        /*
        // All radioButton groups into a string list
        var allRadioGroupsList = "";
        for (var i = 0; i < radioGroups.length; i++) {
            allRadioGroupsList += " " + radioGroups[i];
        }
        alert("Total RadioButton Groups: \n" + allRadioGroupsList);
           */

        // All enabled radiobutton groups 
        var allEnabledRadioBoxGroups = [];
        for (var i = 0; i < radioGroups.length; i++) {
            var group = document.getElementsByName(radioGroups[i]);
            //alert("Group " + radioGroups[i] + " length is " + group.length);
            for (var j = 0; j < group.length; j++) {
                //alert("Radio button group " + radioGroups[i] + " is hidden is " + group[j].hidden);
                if (!group[j].disabled) {//checks is radiobutton is hidden
                    //alert("Radio button group " + radioGroups[i] + " is not hidden.");
                    if (!allEnabledRadioBoxGroups.includes(radioGroups[i])) // checks for duplicates
                    {
                        allEnabledRadioBoxGroups.push(radioGroups[i]);
                    }
                }
            }
        }
        //   alert("Total number of radio button groups enabled: " + allEnabledRadioBoxGroups.length);

        /*
        var x = "";
        for (var i = 0; i < allEnabledRadioBoxGroups.length; i++) {
            x += " " + allEnabledRadioBoxGroups[i].toString();
        }
        */

        //alert("Total radio button groups that are visible: \n" + x);
        //alert("Number of radio button groups: " + allEnabledRadioBoxGroups.length);

        var numberOfRadioGroupsFilled = 0;
        for (i = 0; i < allEnabledRadioBoxGroups.length; i++) {
            var groupName = document.getElementsByName(allEnabledRadioBoxGroups[i]);
            for (j = 0; j < groupName.length; j++) {
                if (groupName[j].checked) {
                    numberOfRadioGroupsFilled++;
                    break;
                }
            }
        }

        //   alert("Total number of radio button groups checked: " + numberOfRadioGroupsFilled);
        //   alert("Total number of radio button groups not checked: " + (allEnabledRadioBoxGroups.length - numberOfRadioGroupsFilled));

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CheckBoxs

        // All checkbox groups into a list whether enabled or not
        checkboxGroups = [];
        var all_input1 = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < all_input1.length; i++) {

            if (!checkboxGroups.includes(all_input1[i].name)) {
                //alert(all_input[i].name.toString());
                checkboxGroups.push(all_input1[i].name);
            }
        }
        //*/alert("Total number of checkbox button groups: " + checkboxGroups.length);

        /* All checkbox groups into a string list
        var allCheckBoxGroupsList = "";
        for (var i = 0; i < checkboxGroups.length; i++) {
            allCheckBoxGroupsList += " " + checkboxGroups[i];
        }
        alert("Total Checkbox Groups: \n" + allCheckBoxGroupsList);
        */

        // All enabled checkbox groups 
        var allEnabledCheckBoxGroups = [];
        for (var i = 0; i < checkboxGroups.length; i++) {
            var group = document.getElementsByName(checkboxGroups[i]);
            //alert("Group " + checkboxGroups[i] + " length is " + group.length);
            var atLeastOneChecked = false;
            for (var j = 0; j < group.length; j++) {
                //alert("checkbox button group " + checkboxGroups[i] + " is hidden is " + group[j].hidden);
                if (!group[j].disabled) {//checks is checkbox button is hidden
                    //alert("checkbox button group " + checkboxGroups[i] + " is not hidden.");
                    atLeastOneChecked = true;
                    if (!allEnabledCheckBoxGroups.includes(checkboxGroups[i])) {// checks for duplicates
                        allEnabledCheckBoxGroups.push(checkboxGroups[i]);
                    }
                }
            }
        }
        //alert("Total number of distinct checkbox button groups: " + allEnabledCheckBoxGroups.length);

        /*
        var x = "";
        for (var i = 0; i < allEnabledCheckBoxGroups.length; i++) {
            x += " " + allEnabledCheckBoxGroups[i].toString();
        }
        */

        //alert("Total checbox button groups that are visible: \n" + x);
        //alert("Number of checkbox button groups: " + allEnabledCheckBoxGroups.length);

        // All enabled checkbos groups that have been selected
        var numberOfCheckboxGroupsFilled = 0;
        for (i = 0; i < allEnabledCheckBoxGroups.length; i++) {
            var groupName = document.getElementsByName(allEnabledCheckBoxGroups[i]);
            var atLeastOneCkeckboxChecked = false;
            for (j = 0; j < groupName.length; j++) {
                if (groupName[j].checked) {
                    atLeastOneCkeckboxChecked = true;
                }
            }
            if (atLeastOneCkeckboxChecked) {
                numberOfCheckboxGroupsFilled++;
            }
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Texts

        var numOfTextsNotNull = 0;
        var listOfTextsNotNull = "";
        $("input[type='text']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfTextsNotNull++;
                listOfTextsNotNull += this.id + " ";
            }
        });
        //   alert("Number of texts that are not blank: " + numOfTextsNotNull);
        //   alert("List of texts that are not blank: " + listOfTextsNotNull);

        var numOfTextsNull = 0;
        var listOfTextsNull = "";
        $("input[type='text']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfTextsNull++;
                listOfTextsNull += this.id + " ";
            }
        });
        //   alert("Number of texts that are blank: " + numOfTextsNull);
        //   alert("List of texts that are blank: " + listOfTextsNull);

        totalNumberOfVisibleEnabledTexts = numOfTextsNotNull + numOfTextsNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Numbers

        var numOfNumbersNotNull = 0;
        var listOfNumberNotNull = "";
        $("input[type='number']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfNumbersNotNull++;
                listOfNumberNotNull += this.id + " ";
            }
        });
        //   alert("Number of numbers that are not blank: " + numOfNumbersNotNull);
        //   alert("List of numbers that are not blank: " + listOfNumberNotNull);

        var numOfNumbersNull = 0;
        var listOfNumbersNull = "";
        $("input[type='number']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfNumbersNull++;
                listOfNumbersNull += this.id + " ";
            }
        });
        //   alert("Number of numbers that are blank: " + numOfNumbersNull);
        //   alert("List of numbers that are blank: " + listOfNumbersNull);

        totalNumberOfVisibleEnabledNumbers = numOfNumbersNotNull + numOfNumbersNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Dates

        var numOfDatesNotNull = 0;
        var listOfDatesNotNull = "";
        $("input[type='date']:enabled").each(function () {
            if ($(this).val() != "") {
                numOfDatesNotNull++;
                listOfDatesNotNull += this.id + " ";
            }
        });
        //   alert("Number of dates that are not blank: " + numOfDatesNotNull);
        //   alert("List of dates that are not blank: " + listOfDatesNotNull);

        var numOfDatesNull = 0;
        var listOfDatesNull = "";
        $("input[type='date']:enabled").each(function () {
            if ($(this).val() == "") {
                numOfDatesNull++;
                listOfDatesNull += this.id + " ";
            }
        });
        //   alert("Number of dates that are blank: " + numOfDatesNull);
        //   alert("List of dates that are blank: " + listOfDatesNull);

        totalNumberOfVisibleEnabledDates = numOfDatesNotNull + numOfDatesNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Textarea

        var numOfTextareasNotNull = 0;
        var listOfTextareasNotNull = "";
        $("textarea:enabled").each(function () {
            // if ($(this).css('display') == "block") { alert("this works 1"); }
            if ($(this).val() != "") {
                numOfTextareasNotNull++;
                listOfTextareasNotNull += this.id + " ";
            }

        });
        //   alert("Number of textareas that are not blank: " + numOfTextareasNotNull);
        //   alert("List of textareas that are not blank: " + listOfTextareasNotNull);

        var numOfTextareasNull = 0;
        var listOfTextareasNull = "";
        $("textarea:enabled").each(function () {
            // if ($(this).css('display') == "none") { alert("this works 2"); }
            if ($(this).val() == "") {
                numOfTextareasNull++;
                listOfTextareasNull += this.id + " ";
            }
        });
        //   alert("Number of textareas that are blank: " + numOfTextareasNull);
        //   alert("List of textareas that are blank: " + listOfTextareasNull);

        totalNumberOfVisibleEnabledTextareas = numOfTextareasNotNull + numOfTextareasNull;

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Required File inputs

        var requiredFiles = 0;
        if (document.getElementById("allCert").value != "") {
            requiredFiles++;
        }
        //alert(document.getElementById("allCert").value);
        if (document.getElementById("allBroch").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("compSchOfEvent").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("waiverRelease").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("diagramOrSitePlan").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("5YearLossHist").value != "") {
            requiredFiles++;
        }
        if (document.getElementById("evacTrafficPlan").value != "") {
            requiredFiles++;
        }

        /*
        alert("There are a total of VisibleDates" + allEnabledRadioBoxGroups.length + "\n" +
            "There are a total of VisibleNumbers" + allEnabledCheckBoxGroups.length + "\n" +
            "There are a total of VisibleTexts" + allDistinctVisibleTexts.length + "\n" +
            "There are a total of VisibleCheckboxGroups" + allDistinctVisibleNumberInputs.length + "\n" +
            "There are a total of VisibleRadioButtonGroups" + allDisctinctVisibleDateInputs.length + "\n");
            */

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Progress Bar

        var userTotalInput = numberOfRadioGroupsFilled + numberOfCheckboxGroupsFilled +
            numOfTextsNotNull + numOfNumbersNotNull +
            numOfDatesNotNull + numOfTextareasNotNull + requiredFiles;
        var totalInputsAvailable = allEnabledRadioBoxGroups.length + allEnabledCheckBoxGroups.length +
            totalNumberOfVisibleEnabledTexts + totalNumberOfVisibleEnabledNumbers +
            totalNumberOfVisibleEnabledDates + totalNumberOfVisibleEnabledTextareas + 7;

        /* 
         * $(Document).ready(function () {
             $("input").keyup(
                 function () {
                     */

        //*/if (this.validity.valid) {
        $("#progress").attr("value", Math.ceil(((userTotalInput / totalInputsAvailable) * 100)));
        $("#percentDone").text(Math.ceil(((userTotalInput / totalInputsAvailable) * 100)).toString().concat(" %"));
        /*
                }
                //    alert(numInput);
                //   alert(userInput);
}
            );
        });
        */

    });

});

//Extra functions to make sure something to be disabled at start
$(Document).ready(function () {
    $("#musicSection input").prop('disabled', true);
    $("#alcoholServeSection input").prop('disabled', true);
    $("#alcoholSold input").prop('disabled', true);
    $("#AdvertiseTable input").prop('disabled', true);
    $("#firstAideSection input").prop('disabled', true);
    $("#vendorLiquorSellingLiability input").prop('disabled', true);

});