﻿GFX  18:03:01.838 ====================================================================================================
GFX  18:03:01.838 Heroes of the Storm (B71138)
GFX  18:03:01.838 
GFX  18:03:01.838 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  18:03:01.838 <Parameters>                    -sso=1 -launch -uid heroes
GFX  18:03:01.838 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  18:03:01.838 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:03:01.838 LocalTime                       2019-01-07 18:03:01.838
GFX  18:03:01.838 <ComputerUser>                  Jonathan Wang
GFX  18:03:01.838 <ComputerName>                  DESKTOP-FSJF92K
GFX  18:03:01.838 <Exe.Architecture>              x86_64
GFX  18:03:01.838 <Version>                       2.41.2.71138
GFX  18:03:01.838 <DataBuild>                     B71138
GFX  18:03:01.838 <CodeBranch>                    branches/Heroes.41
GFX  18:03:01.838 <CodeRevision>                  576160
GFX  18:03:01.838 <Locale.Assets>                 enUS
GFX  18:03:01.838 <Locale.Data>                   enUS
GFX  18:03:01.838 <Locale.Install>                enUS
GFX  18:03:01.838 <AccountCountry>                USA
GFX  18:03:01.838 <AgentVersion>                  2.16.1.6525
GFX  18:03:01.838 TelemetrySessionId              1BB4B690-E6F9-498E-B8F0-B000E178E857
GFX  18:03:01.838 ====================================================================================================
GFX  18:03:01.838 DXGI: Available
GFX  18:03:01.846 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:03:01.955 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  18:03:01.955 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  18:03:01.955 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  18:03:01.955 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  18:03:01.955 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  18:03:01.955 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  18:03:02.270 Device creation success.
GFX  18:03:02.271 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:03:02.274 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:03:02.274 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  18:03:02.274 Setting up swap chain.
GFX  18:03:02.274 Windowed mode.
GFX  18:03:02.275 Hardware Depth Sampling: Available
GFX  18:03:02.311 Resource Cache Override Variable: 0MB
GFX  18:03:02.311 Resource Cache: 2048MB Win64 (16230MB Physical, 8220MB Process Virtual)
GFX  18:03:02.311 Resource Cache Sound:  404MB 
GFX  18:03:02.311 Resource Cache Common: 450MB 
GFX  18:03:02.311 Resource Cache Texture Max: 1500MB 
GFX  18:03:04.157 PerfNotifiers initialized
GFX  18:03:04.191 Setting up swap chain.
GFX  18:03:04.191 Windowed mode.
GFX  18:03:04.200 Setting up swap chain.
GFX  18:03:04.200 Windowed mode.
GFX  18:03:04.212 Resource Cache Texture: 450MB 
GFX  18:03:04.212 Resource Cache Texture Used: 0MB 
