<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.43.0.1837" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FAQ\" />
    <Folder Include="Views\Park\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Park.cs" />
    <Compile Remove="Controllers\MusicController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Blogs\Create.cshtml" />
    <Content Remove="Views\Blogs\Delete.cshtml" />
    <Content Remove="Views\Blogs\Details.cshtml" />
    <Content Remove="Views\Music\Artist.cshtml" />
    <Content Remove="Views\Music\Index.cshtml" />
  </ItemGroup>
</Project>
