﻿GFX  09:08:03.418 ====================================================================================================
GFX  09:08:03.418 Heroes of the Storm (B71138)
GFX  09:08:03.418 
GFX  09:08:03.418 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  09:08:03.418 <Parameters>                    -sso=1 -launch -uid heroes
GFX  09:08:03.418 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  09:08:03.418 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Battle.net\Battle.net.exe
GFX  09:08:03.418 LocalTime                       2019-01-04 09:08:03.419
GFX  09:08:03.418 <ComputerUser>                  Jonathan Wang
GFX  09:08:03.418 <ComputerName>                  DESKTOP-FSJF92K
GFX  09:08:03.418 <Exe.Architecture>              x86_64
GFX  09:08:03.418 <Version>                       2.41.2.71138
GFX  09:08:03.418 <DataBuild>                     B71138
GFX  09:08:03.418 <CodeBranch>                    branches/Heroes.41
GFX  09:08:03.418 <CodeRevision>                  576160
GFX  09:08:03.418 <Locale.Assets>                 enUS
GFX  09:08:03.418 <Locale.Data>                   enUS
GFX  09:08:03.418 <Locale.Install>                enUS
GFX  09:08:03.418 <AccountCountry>                USA
GFX  09:08:03.418 <AgentVersion>                  2.16.1.6525
GFX  09:08:03.418 TelemetrySessionId              56E7D59E-56B3-4B56-B8F0-B000E178E857
GFX  09:08:03.418 ====================================================================================================
GFX  09:08:03.418 DXGI: Available
GFX  09:08:03.427 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:03.536 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  09:08:03.536 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  09:08:03.536 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  09:08:03.536 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  09:08:03.536 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  09:08:03.536 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  09:08:03.625 Device creation success.
GFX  09:08:03.626 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:03.630 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:08:03.630 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  09:08:03.630 Setting up swap chain.
GFX  09:08:03.630 Windowed mode.
GFX  09:08:03.630 Hardware Depth Sampling: Available
GFX  09:08:03.676 Resource Cache Override Variable: 0MB
GFX  09:08:03.676 Resource Cache: 2048MB Win64 (16230MB Physical, 10743MB Process Virtual)
GFX  09:08:03.676 Resource Cache Sound:  404MB 
GFX  09:08:03.676 Resource Cache Common: 450MB 
GFX  09:08:03.676 Resource Cache Texture Max: 1500MB 
GFX  09:08:05.445 PerfNotifiers initialized
GFX  09:08:05.468 Setting up swap chain.
GFX  09:08:05.468 Windowed mode.
GFX  09:08:05.472 Setting up swap chain.
GFX  09:08:05.472 Windowed mode.
GFX  09:08:05.483 Resource Cache Texture: 450MB 
GFX  09:08:05.483 Resource Cache Texture Used: 0MB 
