﻿/* Index.cshtml CSS*/
video#bgVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    z-index: -100;
    background-size: contain;
    display:block
}

ol,li {
    style ="text-align:left"
}

body {
    align-content:normal;
    background-color: white;
}

.column {
    float: left;
    width: 30%;
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear:both;
}

.tableScolling {
    display: block;
    overflow-y: scroll;
    height: 100px;
}

/* Border radius is the corners of the object, the bigger the px the more round the edges are*/
.borderRadius {
    border-radius: 4px;
}

li {
    padding-bottom: 4px;
}

textarea {
    overflow-y: scroll;
    width: 90%;
    padding: 8px;
    border-radius: 8px;
    border: inset;
}

/* Table styles go here*/
table, th, td {
    border: ridge;
    background-color: white;
    text-align: center;
    padding: 4px;
    height: 40px;
}

/* This datalist what is in the box or  the collapsible */
.content {
    padding: 4px;
    display: none;
    overflow:hidden;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    display:table-column-group;
}

/*Styles for keeping left and right alignment for items*/
.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.clearBoth {
    clear: both;
}

input {
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

    input.State {
        width: 36px;
    }

    input.City {
        width: 196px;
    }

    input.Zip {
        width: 72px;
    }

