﻿GFX  16:08:03.017 ====================================================================================================
GFX  16:08:03.017 Heroes of the Storm (B71138)
GFX  16:08:03.017 
GFX  16:08:03.017 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  16:08:03.017 <Parameters>                    -sso=1 
GFX  16:08:03.017 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:08:03.017 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  16:08:03.017 LocalTime                       2019-01-03 16:08:03.017
GFX  16:08:03.017 <ComputerUser>                  Jonathan Wang
GFX  16:08:03.017 <ComputerName>                  DESKTOP-FSJF92K
GFX  16:08:03.017 <Exe.Architecture>              x86_64
GFX  16:08:03.017 <Version>                       2.41.2.71138
GFX  16:08:03.017 <DataBuild>                     B71138
GFX  16:08:03.017 <CodeBranch>                    branches/Heroes.41
GFX  16:08:03.017 <CodeRevision>                  576160
GFX  16:08:03.017 <Locale.Assets>                 enUS
GFX  16:08:03.017 <Locale.Data>                   enUS
GFX  16:08:03.017 <Locale.Install>                enUS
GFX  16:08:03.017 <AccountCountry>                USA
GFX  16:08:03.017 <AgentVersion>                  2.16.1.6525
GFX  16:08:03.017 TelemetrySessionId              57125CD5-C5E3-4294-B8F0-B000E178E857
GFX  16:08:03.017 ====================================================================================================
GFX  16:08:03.003 DXGI: Available
GFX  16:08:03.027 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:08:03.142 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  16:08:03.142 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  16:08:03.142 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  16:08:03.142 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:08:03.142 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:08:03.142 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  16:08:03.210 Device creation success.
GFX  16:08:03.211 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:08:03.212 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:08:03.212 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  16:08:03.212 Setting up swap chain.
GFX  16:08:03.212 Trying fullscreen
GFX  16:08:03.251 Found matching display mode width: 3840 height: 2160 RRN: 59997 RRD: 1000
GFX  16:08:03.252 Resizing D3D11 swap chain (3840x2160)
GFX  16:08:03.283 Hardware Depth Sampling: Available
GFX  16:08:03.298 Resource Cache Override Variable: 0MB
GFX  16:08:03.298 Resource Cache: 2048MB Win64 (16230MB Physical, 10625MB Process Virtual)
GFX  16:08:03.298 Resource Cache Sound:  404MB 
GFX  16:08:03.298 Resource Cache Common: 450MB 
GFX  16:08:03.298 Resource Cache Texture Max: 1500MB 
GFX  16:08:05.013 PerfNotifiers initialized
GFX  16:08:05.037 Setting up swap chain.
GFX  16:08:05.037 Trying fullscreen
GFX  16:08:05.039 Found matching display mode width: 3840 height: 2160 RRN: 59997 RRD: 1000
GFX  16:08:05.039 Resizing D3D11 swap chain (3840x2160)
GFX  16:08:05.082 Resource Cache Texture: 450MB 
GFX  16:08:05.082 Resource Cache Texture Used: 0MB 
GFX  16:08:23.173 Setting up swap chain.
GFX  16:08:23.173 Windowed mode.
GFX  16:08:23.235 Setting up swap chain.
GFX  16:08:23.235 Windowed mode.
GFX  16:25:29.104 Setting up swap chain.
GFX  16:25:29.104 Windowed mode.
GFX  16:25:29.105 Setting up swap chain.
GFX  16:25:29.105 Windowed mode.
GFX  16:25:29.105 Setting up swap chain.
GFX  16:25:29.105 Windowed mode.
GFX  16:25:37.031 Setting up swap chain.
GFX  16:25:37.031 Windowed mode.
GFX  16:25:37.052 Setting up swap chain.
GFX  16:25:37.052 Windowed mode.
GFX  16:25:37.056 Setting up swap chain.
GFX  16:25:37.056 Windowed mode.
GFX  16:25:37.057 Setting up swap chain.
GFX  16:25:37.057 Windowed mode.
GFX  16:25:37.059 Setting up swap chain.
GFX  16:25:37.059 Windowed mode.
GFX  16:25:37.063 Setting up swap chain.
GFX  16:25:37.064 Windowed mode.
GFX  16:25:37.065 Setting up swap chain.
GFX  16:25:37.065 Windowed mode.
GFX  16:25:37.067 Setting up swap chain.
GFX  16:25:37.067 Windowed mode.
GFX  16:25:37.069 Setting up swap chain.
GFX  16:25:37.069 Windowed mode.
GFX  16:25:37.071 Setting up swap chain.
GFX  16:25:37.071 Windowed mode.
GFX  16:25:37.073 Setting up swap chain.
GFX  16:25:37.073 Windowed mode.
GFX  16:25:37.075 Setting up swap chain.
GFX  16:25:37.075 Windowed mode.
GFX  16:25:37.077 Setting up swap chain.
GFX  16:25:37.077 Windowed mode.
GFX  16:25:37.080 Setting up swap chain.
GFX  16:25:37.080 Windowed mode.
GFX  16:25:37.082 Setting up swap chain.
GFX  16:25:37.082 Windowed mode.
GFX  16:25:37.083 Setting up swap chain.
GFX  16:25:37.083 Windowed mode.
GFX  16:25:37.085 Setting up swap chain.
GFX  16:25:37.085 Windowed mode.
GFX  16:25:37.087 Setting up swap chain.
GFX  16:25:37.087 Windowed mode.
GFX  16:25:37.089 Setting up swap chain.
GFX  16:25:37.089 Windowed mode.
GFX  16:25:37.093 Setting up swap chain.
GFX  16:25:37.093 Windowed mode.
GFX  16:25:37.101 Setting up swap chain.
GFX  16:25:37.101 Windowed mode.
GFX  16:25:37.102 Setting up swap chain.
GFX  16:25:37.102 Windowed mode.
GFX  16:25:37.105 Setting up swap chain.
GFX  16:25:37.105 Windowed mode.
GFX  16:25:37.107 Setting up swap chain.
GFX  16:25:37.107 Windowed mode.
GFX  16:25:37.111 Setting up swap chain.
GFX  16:25:37.111 Windowed mode.
GFX  16:25:37.114 Setting up swap chain.
GFX  16:25:37.114 Windowed mode.
GFX  16:25:37.116 Setting up swap chain.
GFX  16:25:37.116 Windowed mode.
GFX  16:25:37.118 Setting up swap chain.
GFX  16:25:37.118 Windowed mode.
GFX  16:25:37.119 Setting up swap chain.
GFX  16:25:37.119 Windowed mode.
GFX  16:25:37.121 Setting up swap chain.
GFX  16:25:37.121 Windowed mode.
GFX  16:25:37.123 Setting up swap chain.
GFX  16:25:37.123 Windowed mode.
GFX  16:25:37.125 Setting up swap chain.
GFX  16:25:37.125 Windowed mode.
GFX  16:25:37.127 Setting up swap chain.
GFX  16:25:37.127 Windowed mode.
GFX  16:25:37.131 Setting up swap chain.
GFX  16:25:37.131 Windowed mode.
GFX  16:25:37.132 Setting up swap chain.
GFX  16:25:37.132 Windowed mode.
GFX  16:25:37.135 Setting up swap chain.
GFX  16:25:37.135 Windowed mode.
GFX  16:25:37.137 Setting up swap chain.
GFX  16:25:37.137 Windowed mode.
GFX  16:25:37.139 Setting up swap chain.
GFX  16:25:37.139 Windowed mode.
GFX  16:25:37.141 Setting up swap chain.
GFX  16:25:37.141 Windowed mode.
GFX  16:25:37.143 Setting up swap chain.
GFX  16:25:37.143 Windowed mode.
GFX  16:25:37.145 Setting up swap chain.
GFX  16:25:37.145 Windowed mode.
GFX  16:25:37.148 Setting up swap chain.
GFX  16:25:37.148 Windowed mode.
GFX  16:25:37.149 Setting up swap chain.
GFX  16:25:37.149 Windowed mode.
GFX  16:25:37.151 Setting up swap chain.
GFX  16:25:37.151 Windowed mode.
GFX  16:25:37.153 Setting up swap chain.
GFX  16:25:37.153 Windowed mode.
GFX  16:25:37.155 Setting up swap chain.
GFX  16:25:37.155 Windowed mode.
GFX  16:25:37.157 Setting up swap chain.
GFX  16:25:37.157 Windowed mode.
GFX  16:25:37.161 Setting up swap chain.
GFX  16:25:37.161 Windowed mode.
GFX  16:25:37.165 Setting up swap chain.
GFX  16:25:37.165 Windowed mode.
GFX  16:25:37.166 Setting up swap chain.
GFX  16:25:37.166 Windowed mode.
GFX  16:25:37.169 Setting up swap chain.
GFX  16:25:37.169 Windowed mode.
GFX  16:25:37.171 Setting up swap chain.
GFX  16:25:37.171 Windowed mode.
GFX  16:25:37.173 Setting up swap chain.
GFX  16:25:37.173 Windowed mode.
GFX  16:25:37.175 Setting up swap chain.
GFX  16:25:37.175 Windowed mode.
GFX  16:25:37.177 Setting up swap chain.
GFX  16:25:37.177 Windowed mode.
GFX  16:25:37.180 Setting up swap chain.
GFX  16:25:37.180 Windowed mode.
GFX  16:25:37.182 Setting up swap chain.
GFX  16:25:37.182 Windowed mode.
GFX  16:25:37.186 Setting up swap chain.
GFX  16:25:37.186 Windowed mode.
GFX  16:25:37.187 Setting up swap chain.
GFX  16:25:37.187 Windowed mode.
GFX  16:25:37.189 Setting up swap chain.
GFX  16:25:37.189 Windowed mode.
GFX  16:25:37.191 Setting up swap chain.
GFX  16:25:37.191 Windowed mode.
GFX  16:25:37.193 Setting up swap chain.
GFX  16:25:37.193 Windowed mode.
GFX  16:25:37.195 Setting up swap chain.
GFX  16:25:37.195 Windowed mode.
GFX  16:25:37.218 Setting up swap chain.
GFX  16:25:37.218 Windowed mode.
GFX  16:25:37.220 Setting up swap chain.
GFX  16:25:37.220 Windowed mode.
GFX  16:25:37.222 Setting up swap chain.
GFX  16:25:37.222 Windowed mode.
GFX  16:25:37.224 Setting up swap chain.
GFX  16:25:37.224 Windowed mode.
GFX  16:25:37.226 Setting up swap chain.
GFX  16:25:37.226 Windowed mode.
GFX  16:25:37.233 Setting up swap chain.
GFX  16:25:37.233 Windowed mode.
GFX  16:25:37.240 Setting up swap chain.
GFX  16:25:37.240 Windowed mode.
GFX  16:25:37.280 Setting up swap chain.
GFX  16:25:37.280 Windowed mode.
GFX  16:25:37.288 Setting up swap chain.
GFX  16:25:37.288 Windowed mode.
GFX  16:25:37.297 Setting up swap chain.
GFX  16:25:37.297 Windowed mode.
GFX  16:25:37.304 Setting up swap chain.
GFX  16:25:37.304 Windowed mode.
GFX  16:25:37.309 Setting up swap chain.
GFX  16:25:37.309 Windowed mode.
GFX  16:25:37.312 Setting up swap chain.
GFX  16:25:37.312 Windowed mode.
GFX  16:25:37.358 Setting up swap chain.
GFX  16:25:37.358 Windowed mode.
GFX  16:25:37.430 Setting up swap chain.
GFX  16:25:37.430 Windowed mode.
GFX  16:25:37.442 Setting up swap chain.
GFX  16:25:37.442 Windowed mode.
GFX  16:25:37.447 Setting up swap chain.
GFX  16:25:37.447 Windowed mode.
GFX  16:25:37.454 Setting up swap chain.
GFX  16:25:37.454 Windowed mode.
GFX  16:25:37.456 Setting up swap chain.
GFX  16:25:37.456 Windowed mode.
GFX  16:25:37.459 Setting up swap chain.
GFX  16:25:37.460 Windowed mode.
GFX  16:25:37.461 Setting up swap chain.
GFX  16:25:37.461 Windowed mode.
GFX  16:25:37.464 Setting up swap chain.
GFX  16:25:37.464 Windowed mode.
GFX  16:25:37.466 Setting up swap chain.
GFX  16:25:37.466 Windowed mode.
GFX  16:25:37.469 Setting up swap chain.
GFX  16:25:37.469 Windowed mode.
GFX  16:25:37.472 Setting up swap chain.
GFX  16:25:37.472 Windowed mode.
GFX  16:25:37.474 Setting up swap chain.
GFX  16:25:37.474 Windowed mode.
GFX  16:25:37.477 Setting up swap chain.
GFX  16:25:37.477 Windowed mode.
GFX  16:25:37.480 Setting up swap chain.
GFX  16:25:37.480 Windowed mode.
GFX  16:25:37.483 Setting up swap chain.
GFX  16:25:37.483 Windowed mode.
GFX  16:25:37.486 Setting up swap chain.
GFX  16:25:37.486 Windowed mode.
GFX  16:25:37.490 Setting up swap chain.
GFX  16:25:37.490 Windowed mode.
GFX  16:25:37.492 Setting up swap chain.
GFX  16:25:37.492 Windowed mode.
GFX  16:25:37.496 Setting up swap chain.
GFX  16:25:37.496 Windowed mode.
GFX  16:25:37.498 Setting up swap chain.
GFX  16:25:37.498 Windowed mode.
GFX  16:25:37.500 Setting up swap chain.
GFX  16:25:37.500 Windowed mode.
GFX  16:25:37.501 Setting up swap chain.
GFX  16:25:37.501 Windowed mode.
GFX  16:25:37.504 Setting up swap chain.
GFX  16:25:37.504 Windowed mode.
GFX  16:25:37.506 Setting up swap chain.
GFX  16:25:37.506 Windowed mode.
GFX  16:25:37.509 Setting up swap chain.
GFX  16:25:37.509 Windowed mode.
GFX  16:25:37.511 Setting up swap chain.
GFX  16:25:37.511 Windowed mode.
GFX  16:25:37.514 Setting up swap chain.
GFX  16:25:37.514 Windowed mode.
GFX  16:25:37.516 Setting up swap chain.
GFX  16:25:37.516 Windowed mode.
GFX  16:25:37.519 Setting up swap chain.
GFX  16:25:37.519 Windowed mode.
GFX  16:25:37.521 Setting up swap chain.
GFX  16:25:37.521 Windowed mode.
GFX  16:25:37.525 Setting up swap chain.
GFX  16:25:37.525 Windowed mode.
GFX  16:25:37.549 Setting up swap chain.
GFX  16:25:37.549 Windowed mode.
GFX  16:25:37.551 Setting up swap chain.
GFX  16:25:37.551 Windowed mode.
GFX  16:25:37.552 Setting up swap chain.
GFX  16:25:37.552 Windowed mode.
GFX  16:25:37.556 Setting up swap chain.
GFX  16:25:37.556 Windowed mode.
GFX  16:25:37.557 Setting up swap chain.
GFX  16:25:37.557 Windowed mode.
GFX  16:25:37.559 Setting up swap chain.
GFX  16:25:37.559 Windowed mode.
GFX  16:25:37.561 Setting up swap chain.
GFX  16:25:37.561 Windowed mode.
GFX  16:25:37.564 Setting up swap chain.
GFX  16:25:37.564 Windowed mode.
GFX  16:25:37.566 Setting up swap chain.
GFX  16:25:37.566 Windowed mode.
GFX  16:25:37.569 Setting up swap chain.
GFX  16:25:37.569 Windowed mode.
GFX  16:25:37.572 Setting up swap chain.
GFX  16:25:37.572 Windowed mode.
GFX  16:25:37.576 Setting up swap chain.
GFX  16:25:37.576 Windowed mode.
GFX  16:25:37.581 Setting up swap chain.
GFX  16:25:37.581 Windowed mode.
GFX  16:25:37.583 Setting up swap chain.
GFX  16:25:37.584 Windowed mode.
GFX  16:25:37.588 Setting up swap chain.
GFX  16:25:37.588 Windowed mode.
GFX  16:25:37.592 Setting up swap chain.
GFX  16:25:37.592 Windowed mode.
GFX  16:25:37.598 Setting up swap chain.
GFX  16:25:37.598 Windowed mode.
GFX  16:25:37.599 Setting up swap chain.
GFX  16:25:37.599 Windowed mode.
GFX  16:25:37.602 Setting up swap chain.
GFX  16:25:37.602 Windowed mode.
GFX  16:25:37.604 Setting up swap chain.
GFX  16:25:37.604 Windowed mode.
GFX  16:25:37.607 Setting up swap chain.
GFX  16:25:37.607 Windowed mode.
GFX  16:25:37.609 Setting up swap chain.
GFX  16:25:37.609 Windowed mode.
GFX  16:25:37.611 Setting up swap chain.
GFX  16:25:37.611 Windowed mode.
GFX  16:25:37.615 Setting up swap chain.
GFX  16:25:37.615 Windowed mode.
GFX  16:25:37.616 Setting up swap chain.
GFX  16:25:37.616 Windowed mode.
GFX  16:25:37.620 Setting up swap chain.
GFX  16:25:37.620 Windowed mode.
GFX  16:25:37.622 Setting up swap chain.
GFX  16:25:37.622 Windowed mode.
GFX  16:25:37.624 Setting up swap chain.
GFX  16:25:37.624 Windowed mode.
GFX  16:25:37.628 Setting up swap chain.
GFX  16:25:37.628 Windowed mode.
GFX  16:25:37.632 Setting up swap chain.
GFX  16:25:37.632 Windowed mode.
GFX  16:25:37.636 Setting up swap chain.
GFX  16:25:37.636 Windowed mode.
GFX  16:25:37.641 Setting up swap chain.
GFX  16:25:37.641 Windowed mode.
GFX  16:25:37.644 Setting up swap chain.
GFX  16:25:37.644 Windowed mode.
GFX  16:25:37.648 Setting up swap chain.
GFX  16:25:37.648 Windowed mode.
GFX  16:25:37.649 Setting up swap chain.
GFX  16:25:37.649 Windowed mode.
GFX  16:25:37.652 Setting up swap chain.
GFX  16:25:37.652 Windowed mode.
GFX  16:25:37.655 Setting up swap chain.
GFX  16:25:37.655 Windowed mode.
GFX  16:25:37.659 Setting up swap chain.
GFX  16:25:37.659 Windowed mode.
GFX  16:25:37.664 Setting up swap chain.
GFX  16:25:37.664 Windowed mode.
GFX  16:25:37.666 Setting up swap chain.
GFX  16:25:37.666 Windowed mode.
GFX  16:25:37.670 Setting up swap chain.
GFX  16:25:37.670 Windowed mode.
GFX  16:25:37.674 Setting up swap chain.
GFX  16:25:37.674 Windowed mode.
GFX  16:25:37.678 Setting up swap chain.
GFX  16:25:37.678 Windowed mode.
GFX  16:25:37.682 Setting up swap chain.
GFX  16:25:37.682 Windowed mode.
GFX  16:25:37.694 Setting up swap chain.
GFX  16:25:37.694 Windowed mode.
GFX  16:25:37.720 Setting up swap chain.
GFX  16:25:37.720 Windowed mode.
GFX  16:25:37.724 Setting up swap chain.
GFX  16:25:37.724 Windowed mode.
GFX  16:25:37.726 Setting up swap chain.
GFX  16:25:37.726 Windowed mode.
GFX  16:25:37.730 Setting up swap chain.
GFX  16:25:37.730 Windowed mode.
GFX  16:25:37.731 Setting up swap chain.
GFX  16:25:37.731 Windowed mode.
GFX  16:25:37.735 Setting up swap chain.
GFX  16:25:37.735 Windowed mode.
GFX  16:25:37.738 Setting up swap chain.
GFX  16:25:37.738 Windowed mode.
GFX  16:25:37.743 Setting up swap chain.
GFX  16:25:37.743 Windowed mode.
GFX  16:25:37.748 Setting up swap chain.
GFX  16:25:37.748 Windowed mode.
GFX  16:25:37.749 Setting up swap chain.
GFX  16:25:37.749 Windowed mode.
GFX  16:25:37.752 Setting up swap chain.
GFX  16:25:37.752 Windowed mode.
GFX  16:25:37.757 Setting up swap chain.
GFX  16:25:37.757 Windowed mode.
GFX  16:25:37.760 Setting up swap chain.
GFX  16:25:37.760 Windowed mode.
GFX  16:25:37.767 Setting up swap chain.
GFX  16:25:37.767 Windowed mode.
GFX  16:25:37.768 Setting up swap chain.
GFX  16:25:37.768 Windowed mode.
GFX  16:25:37.772 Setting up swap chain.
GFX  16:25:37.772 Windowed mode.
GFX  16:25:37.776 Setting up swap chain.
GFX  16:25:37.776 Windowed mode.
GFX  16:25:37.782 Setting up swap chain.
GFX  16:25:37.782 Windowed mode.
GFX  16:25:37.786 Setting up swap chain.
GFX  16:25:37.786 Windowed mode.
GFX  16:25:37.789 Setting up swap chain.
GFX  16:25:37.789 Windowed mode.
GFX  16:25:37.793 Setting up swap chain.
GFX  16:25:37.794 Windowed mode.
GFX  16:25:37.797 Setting up swap chain.
GFX  16:25:37.797 Windowed mode.
GFX  16:25:37.802 Setting up swap chain.
GFX  16:25:37.802 Windowed mode.
GFX  16:25:37.805 Setting up swap chain.
GFX  16:25:37.805 Windowed mode.
GFX  16:25:37.816 Setting up swap chain.
GFX  16:25:37.816 Windowed mode.
GFX  16:25:37.916 Setting up swap chain.
GFX  16:25:37.916 Windowed mode.
GFX  16:25:37.949 Setting up swap chain.
GFX  16:25:37.949 Windowed mode.
GFX  16:25:37.956 Setting up swap chain.
GFX  16:25:37.956 Windowed mode.
GFX  16:25:37.960 Setting up swap chain.
GFX  16:25:37.960 Windowed mode.
GFX  16:25:37.966 Setting up swap chain.
GFX  16:25:37.966 Windowed mode.
GFX  16:25:37.970 Setting up swap chain.
GFX  16:25:37.970 Windowed mode.
GFX  16:25:37.976 Setting up swap chain.
GFX  16:25:37.976 Windowed mode.
GFX  16:25:37.983 Setting up swap chain.
GFX  16:25:37.983 Windowed mode.
GFX  16:25:37.984 Setting up swap chain.
GFX  16:25:37.984 Windowed mode.
GFX  16:25:37.988 Setting up swap chain.
GFX  16:25:37.988 Windowed mode.
GFX  16:25:37.992 Setting up swap chain.
GFX  16:25:37.992 Windowed mode.
GFX  16:25:37.997 Setting up swap chain.
GFX  16:25:37.997 Windowed mode.
GFX  16:25:37.999 Setting up swap chain.
GFX  16:25:37.999 Windowed mode.
GFX  16:25:38.004 Setting up swap chain.
GFX  16:25:38.004 Windowed mode.
GFX  16:25:38.011 Setting up swap chain.
GFX  16:25:38.011 Windowed mode.
GFX  16:25:38.015 Setting up swap chain.
GFX  16:25:38.015 Windowed mode.
GFX  16:25:38.168 Setting up swap chain.
GFX  16:25:38.168 Windowed mode.
GFX  16:25:38.223 Setting up swap chain.
GFX  16:25:38.223 Windowed mode.
GFX  16:25:38.228 Setting up swap chain.
GFX  16:25:38.228 Windowed mode.
GFX  16:25:38.236 Setting up swap chain.
GFX  16:25:38.236 Windowed mode.
GFX  16:25:38.248 Setting up swap chain.
GFX  16:25:38.248 Windowed mode.
GFX  16:25:38.253 Setting up swap chain.
GFX  16:25:38.253 Windowed mode.
GFX  16:25:38.257 Setting up swap chain.
GFX  16:25:38.257 Windowed mode.
GFX  16:25:38.268 Setting up swap chain.
GFX  16:25:38.268 Windowed mode.
GFX  16:25:38.298 Setting up swap chain.
GFX  16:25:38.298 Windowed mode.
GFX  16:25:38.306 Setting up swap chain.
GFX  16:25:38.306 Windowed mode.
GFX  16:25:38.312 Setting up swap chain.
GFX  16:25:38.312 Windowed mode.
GFX  16:25:38.318 Setting up swap chain.
GFX  16:25:38.318 Windowed mode.
GFX  16:25:38.334 Setting up swap chain.
GFX  16:25:38.334 Windowed mode.
GFX  16:25:38.338 Setting up swap chain.
GFX  16:25:38.338 Windowed mode.
GFX  16:25:38.344 Setting up swap chain.
GFX  16:25:38.344 Windowed mode.
GFX  16:25:38.356 Setting up swap chain.
GFX  16:25:38.356 Windowed mode.
GFX  16:25:38.361 Setting up swap chain.
GFX  16:25:38.361 Windowed mode.
GFX  16:25:38.364 Setting up swap chain.
GFX  16:25:38.364 Windowed mode.
GFX  16:25:38.370 Setting up swap chain.
GFX  16:25:38.370 Windowed mode.
GFX  16:25:38.435 Setting up swap chain.
GFX  16:25:38.435 Windowed mode.
GFX  16:25:38.443 Setting up swap chain.
GFX  16:25:38.443 Windowed mode.
GFX  16:25:38.451 Setting up swap chain.
GFX  16:25:38.451 Windowed mode.
GFX  16:25:38.456 Setting up swap chain.
GFX  16:25:38.456 Windowed mode.
GFX  16:25:38.466 Setting up swap chain.
GFX  16:25:38.466 Windowed mode.
GFX  16:25:38.470 Setting up swap chain.
GFX  16:25:38.470 Windowed mode.
GFX  16:25:38.473 Setting up swap chain.
GFX  16:25:38.473 Windowed mode.
GFX  16:25:38.477 Setting up swap chain.
GFX  16:25:38.477 Windowed mode.
GFX  16:25:38.491 Setting up swap chain.
GFX  16:25:38.491 Windowed mode.
GFX  16:25:38.497 Setting up swap chain.
GFX  16:25:38.497 Windowed mode.
GFX  16:25:38.502 Setting up swap chain.
GFX  16:25:38.502 Windowed mode.
GFX  16:25:38.508 Setting up swap chain.
GFX  16:25:38.508 Windowed mode.
GFX  16:25:38.511 Setting up swap chain.
GFX  16:25:38.511 Windowed mode.
GFX  16:25:38.515 Setting up swap chain.
GFX  16:25:38.515 Windowed mode.
GFX  16:25:38.518 Setting up swap chain.
GFX  16:25:38.518 Windowed mode.
GFX  16:25:38.526 Setting up swap chain.
GFX  16:25:38.526 Windowed mode.
GFX  16:25:38.533 Setting up swap chain.
GFX  16:25:38.533 Windowed mode.
GFX  16:25:38.534 Setting up swap chain.
GFX  16:25:38.534 Windowed mode.
GFX  16:25:38.540 Setting up swap chain.
GFX  16:25:38.540 Windowed mode.
GFX  16:25:38.600 Setting up swap chain.
GFX  16:25:38.600 Windowed mode.
GFX  16:25:38.607 Setting up swap chain.
GFX  16:25:38.607 Windowed mode.
GFX  16:25:38.610 Setting up swap chain.
GFX  16:25:38.610 Windowed mode.
GFX  16:25:38.616 Setting up swap chain.
GFX  16:25:38.616 Windowed mode.
GFX  16:25:38.620 Setting up swap chain.
GFX  16:25:38.620 Windowed mode.
GFX  16:25:38.627 Setting up swap chain.
GFX  16:25:38.627 Windowed mode.
GFX  16:25:38.632 Setting up swap chain.
GFX  16:25:38.632 Windowed mode.
GFX  16:25:38.641 Setting up swap chain.
GFX  16:25:38.641 Windowed mode.
GFX  16:25:38.687 Setting up swap chain.
GFX  16:25:38.687 Windowed mode.
GFX  16:25:38.689 Setting up swap chain.
GFX  16:25:38.689 Windowed mode.
GFX  16:25:38.696 Setting up swap chain.
GFX  16:25:38.696 Windowed mode.
GFX  16:25:38.699 Setting up swap chain.
GFX  16:25:38.699 Windowed mode.
GFX  16:25:38.704 Setting up swap chain.
GFX  16:25:38.704 Windowed mode.
GFX  16:25:38.707 Setting up swap chain.
GFX  16:25:38.707 Windowed mode.
GFX  16:25:38.711 Setting up swap chain.
GFX  16:25:38.711 Windowed mode.
GFX  16:25:38.714 Setting up swap chain.
GFX  16:25:38.714 Windowed mode.
GFX  16:25:38.717 Setting up swap chain.
GFX  16:25:38.717 Windowed mode.
GFX  16:25:38.721 Setting up swap chain.
GFX  16:25:38.721 Windowed mode.
GFX  16:25:38.726 Setting up swap chain.
GFX  16:25:38.726 Windowed mode.
GFX  16:25:38.728 Setting up swap chain.
GFX  16:25:38.728 Windowed mode.
GFX  16:25:38.732 Setting up swap chain.
GFX  16:25:38.732 Windowed mode.
GFX  16:25:38.735 Setting up swap chain.
GFX  16:25:38.735 Windowed mode.
GFX  16:25:38.739 Setting up swap chain.
GFX  16:25:38.739 Windowed mode.
GFX  16:25:38.743 Setting up swap chain.
GFX  16:25:38.743 Windowed mode.
GFX  16:25:38.747 Setting up swap chain.
GFX  16:25:38.747 Windowed mode.
GFX  16:25:38.751 Setting up swap chain.
GFX  16:25:38.751 Windowed mode.
GFX  16:25:38.756 Setting up swap chain.
GFX  16:25:38.756 Windowed mode.
GFX  16:25:38.759 Setting up swap chain.
GFX  16:25:38.760 Windowed mode.
GFX  16:25:38.763 Setting up swap chain.
GFX  16:25:38.763 Windowed mode.
GFX  16:25:38.766 Setting up swap chain.
GFX  16:25:38.766 Windowed mode.
GFX  16:25:38.769 Setting up swap chain.
GFX  16:25:38.769 Windowed mode.
GFX  16:25:38.782 Setting up swap chain.
GFX  16:25:38.782 Windowed mode.
GFX  16:25:38.825 Setting up swap chain.
GFX  16:25:38.825 Windowed mode.
GFX  16:25:38.830 Setting up swap chain.
GFX  16:25:38.830 Windowed mode.
GFX  16:25:38.834 Setting up swap chain.
GFX  16:25:38.834 Windowed mode.
GFX  16:25:38.842 Setting up swap chain.
GFX  16:25:38.842 Windowed mode.
GFX  16:25:38.848 Setting up swap chain.
GFX  16:25:38.848 Windowed mode.
GFX  16:25:38.851 Setting up swap chain.
GFX  16:25:38.852 Windowed mode.
GFX  16:25:38.856 Setting up swap chain.
GFX  16:25:38.856 Windowed mode.
GFX  16:25:38.862 Setting up swap chain.
GFX  16:25:38.862 Windowed mode.
GFX  16:25:38.905 Setting up swap chain.
GFX  16:25:38.905 Windowed mode.
GFX  16:25:38.918 Setting up swap chain.
GFX  16:25:38.918 Windowed mode.
GFX  16:25:38.931 Setting up swap chain.
GFX  16:25:38.931 Windowed mode.
GFX  16:25:38.940 Setting up swap chain.
GFX  16:25:38.940 Windowed mode.
GFX  16:25:39.005 Setting up swap chain.
GFX  16:25:39.005 Windowed mode.
GFX  16:25:39.013 Setting up swap chain.
GFX  16:25:39.013 Windowed mode.
GFX  16:42:50.775 Setting up swap chain.
GFX  16:42:50.775 Windowed mode.
GFX  16:42:50.788 Setting up swap chain.
GFX  16:42:50.788 Windowed mode.
GFX  16:42:50.794 Setting up swap chain.
GFX  16:42:50.794 Windowed mode.
GFX  16:42:50.813 Setting up swap chain.
GFX  16:42:50.813 Windowed mode.
GFX  16:42:50.823 Setting up swap chain.
GFX  16:42:50.823 Windowed mode.
GFX  16:42:50.839 Setting up swap chain.
GFX  16:42:50.839 Windowed mode.
GFX  16:42:50.872 Setting up swap chain.
GFX  16:42:50.872 Windowed mode.
GFX  16:42:50.882 Setting up swap chain.
GFX  16:42:50.882 Windowed mode.
GFX  16:42:50.888 Setting up swap chain.
GFX  16:42:50.888 Windowed mode.
GFX  16:42:50.898 Setting up swap chain.
GFX  16:42:50.898 Windowed mode.
GFX  16:42:50.902 Setting up swap chain.
GFX  16:42:50.902 Windowed mode.
GFX  16:42:50.907 Setting up swap chain.
GFX  16:42:50.907 Windowed mode.
GFX  16:42:50.913 Setting up swap chain.
GFX  16:42:50.913 Windowed mode.
GFX  16:42:50.923 Setting up swap chain.
GFX  16:42:50.923 Windowed mode.
GFX  16:42:50.929 Setting up swap chain.
GFX  16:42:50.929 Windowed mode.
GFX  16:42:50.934 Setting up swap chain.
GFX  16:42:50.934 Windowed mode.
GFX  16:42:50.940 Setting up swap chain.
GFX  16:42:50.940 Windowed mode.
GFX  16:42:50.946 Setting up swap chain.
GFX  16:42:50.946 Windowed mode.
GFX  16:42:50.951 Setting up swap chain.
GFX  16:42:50.951 Windowed mode.
GFX  16:42:50.956 Setting up swap chain.
GFX  16:42:50.956 Windowed mode.
GFX  16:42:50.962 Setting up swap chain.
GFX  16:42:50.962 Windowed mode.
GFX  16:42:50.969 Setting up swap chain.
GFX  16:42:50.969 Windowed mode.
GFX  16:42:50.975 Setting up swap chain.
GFX  16:42:50.975 Windowed mode.
GFX  16:42:50.984 Setting up swap chain.
GFX  16:42:50.984 Windowed mode.
GFX  16:42:50.992 Setting up swap chain.
GFX  16:42:50.992 Windowed mode.
GFX  16:42:50.997 Setting up swap chain.
GFX  16:42:50.997 Windowed mode.
GFX  16:42:51.006 Setting up swap chain.
GFX  16:42:51.006 Windowed mode.
GFX  16:42:51.015 Setting up swap chain.
GFX  16:42:51.015 Windowed mode.
GFX  16:42:51.018 Setting up swap chain.
GFX  16:42:51.018 Windowed mode.
GFX  16:42:51.027 Setting up swap chain.
GFX  16:42:51.027 Windowed mode.
GFX  16:42:51.033 Setting up swap chain.
GFX  16:42:51.033 Windowed mode.
GFX  16:42:51.043 Setting up swap chain.
GFX  16:42:51.043 Windowed mode.
GFX  16:42:51.061 Setting up swap chain.
GFX  16:42:51.061 Windowed mode.
GFX  16:42:51.068 Setting up swap chain.
GFX  16:42:51.068 Windowed mode.
GFX  16:42:51.077 Setting up swap chain.
GFX  16:42:51.077 Windowed mode.
GFX  16:42:51.082 Setting up swap chain.
GFX  16:42:51.082 Windowed mode.
GFX  16:42:51.094 Setting up swap chain.
GFX  16:42:51.094 Windowed mode.
GFX  16:42:51.100 Setting up swap chain.
GFX  16:42:51.100 Windowed mode.
GFX  16:42:51.109 Setting up swap chain.
GFX  16:42:51.109 Windowed mode.
GFX  16:42:51.162 Setting up swap chain.
GFX  16:42:51.162 Windowed mode.
GFX  16:42:51.164 Setting up swap chain.
GFX  16:42:51.164 Windowed mode.
GFX  16:42:51.170 Setting up swap chain.
GFX  16:42:51.170 Windowed mode.
GFX  16:42:51.184 Setting up swap chain.
GFX  16:42:51.184 Windowed mode.
GFX  16:42:51.198 Setting up swap chain.
GFX  16:42:51.198 Windowed mode.
GFX  16:42:51.202 Setting up swap chain.
GFX  16:42:51.202 Windowed mode.
GFX  16:42:51.208 Setting up swap chain.
GFX  16:42:51.208 Windowed mode.
GFX  16:42:51.216 Setting up swap chain.
GFX  16:42:51.216 Windowed mode.
GFX  16:42:51.221 Setting up swap chain.
GFX  16:42:51.221 Windowed mode.
GFX  16:42:51.226 Setting up swap chain.
GFX  16:42:51.226 Windowed mode.
GFX  16:42:51.240 Setting up swap chain.
GFX  16:42:51.240 Windowed mode.
GFX  16:42:51.252 Setting up swap chain.
GFX  16:42:51.252 Windowed mode.
GFX  16:42:51.335 Setting up swap chain.
GFX  16:42:51.335 Windowed mode.
GFX  16:42:51.395 Setting up swap chain.
GFX  16:42:51.395 Windowed mode.
GFX  16:42:52.038 Setting up swap chain.
GFX  16:42:52.038 Windowed mode.
GFX  16:42:52.060 Setting up swap chain.
GFX  16:42:52.060 Windowed mode.
GFX  16:42:52.185 Setting up swap chain.
GFX  16:42:52.185 Windowed mode.
GFX  16:42:52.227 Setting up swap chain.
GFX  16:42:52.227 Windowed mode.
GFX  16:42:52.235 Setting up swap chain.
GFX  16:42:52.235 Windowed mode.
GFX  16:42:52.245 Setting up swap chain.
GFX  16:42:52.245 Windowed mode.
GFX  16:42:52.255 Setting up swap chain.
GFX  16:42:52.255 Windowed mode.
GFX  16:42:52.275 Setting up swap chain.
GFX  16:42:52.275 Windowed mode.
GFX  16:42:52.282 Setting up swap chain.
GFX  16:42:52.282 Windowed mode.
GFX  16:42:52.284 Setting up swap chain.
GFX  16:42:52.284 Windowed mode.
GFX  16:42:52.291 Setting up swap chain.
GFX  16:42:52.291 Windowed mode.
GFX  16:42:52.300 Setting up swap chain.
GFX  16:42:52.300 Windowed mode.
GFX  16:42:52.305 Setting up swap chain.
GFX  16:42:52.305 Windowed mode.
GFX  16:42:52.307 Setting up swap chain.
GFX  16:42:52.307 Windowed mode.
GFX  16:42:52.311 Setting up swap chain.
GFX  16:42:52.311 Windowed mode.
GFX  16:42:52.322 Setting up swap chain.
GFX  16:42:52.322 Windowed mode.
GFX  16:42:52.347 Setting up swap chain.
GFX  16:42:52.347 Windowed mode.
GFX  16:42:52.423 Setting up swap chain.
GFX  16:42:52.423 Windowed mode.
GFX  16:42:52.435 Setting up swap chain.
GFX  16:42:52.435 Windowed mode.
GFX  16:42:52.480 Setting up swap chain.
GFX  16:42:52.480 Windowed mode.
GFX  16:42:52.492 Setting up swap chain.
GFX  16:42:52.492 Windowed mode.
GFX  16:42:52.504 Setting up swap chain.
GFX  16:42:52.504 Windowed mode.
GFX  16:42:52.512 Setting up swap chain.
GFX  16:42:52.512 Windowed mode.
GFX  16:42:52.522 Setting up swap chain.
GFX  16:42:52.522 Windowed mode.
GFX  16:42:52.528 Setting up swap chain.
GFX  16:42:52.528 Windowed mode.
GFX  16:42:52.535 Setting up swap chain.
GFX  16:42:52.535 Windowed mode.
GFX  16:42:52.540 Setting up swap chain.
GFX  16:42:52.540 Windowed mode.
GFX  16:42:52.544 Setting up swap chain.
GFX  16:42:52.544 Windowed mode.
GFX  16:42:52.550 Setting up swap chain.
GFX  16:42:52.550 Windowed mode.
GFX  16:42:52.554 Setting up swap chain.
GFX  16:42:52.554 Windowed mode.
GFX  16:42:52.561 Setting up swap chain.
GFX  16:42:52.561 Windowed mode.
GFX  16:42:52.607 Setting up swap chain.
GFX  16:42:52.607 Windowed mode.
GFX  16:42:52.608 Setting up swap chain.
GFX  16:42:52.608 Windowed mode.
GFX  16:42:52.757 Setting up swap chain.
GFX  16:42:52.757 Windowed mode.
GFX  16:42:52.760 Setting up swap chain.
GFX  16:42:52.760 Windowed mode.
GFX  16:42:52.762 Setting up swap chain.
GFX  16:42:52.763 Windowed mode.
GFX  16:42:52.774 Setting up swap chain.
GFX  16:42:52.774 Windowed mode.
GFX  16:42:52.782 Setting up swap chain.
GFX  16:42:52.782 Windowed mode.
GFX  16:42:52.789 Setting up swap chain.
GFX  16:42:52.789 Windowed mode.
GFX  16:42:52.792 Setting up swap chain.
GFX  16:42:52.792 Windowed mode.
GFX  16:42:52.800 Setting up swap chain.
GFX  16:42:52.800 Windowed mode.
GFX  16:42:52.805 Setting up swap chain.
GFX  16:42:52.805 Windowed mode.
GFX  16:42:52.808 Setting up swap chain.
GFX  16:42:52.808 Windowed mode.
GFX  16:42:52.816 Setting up swap chain.
GFX  16:42:52.816 Windowed mode.
GFX  16:42:52.818 Setting up swap chain.
GFX  16:42:52.818 Windowed mode.
GFX  16:42:52.822 Setting up swap chain.
GFX  16:42:52.822 Windowed mode.
GFX  16:42:52.825 Setting up swap chain.
GFX  16:42:52.825 Windowed mode.
GFX  16:42:52.830 Setting up swap chain.
GFX  16:42:52.830 Windowed mode.
GFX  16:42:52.834 Setting up swap chain.
GFX  16:42:52.834 Windowed mode.
GFX  16:42:52.840 Setting up swap chain.
GFX  16:42:52.840 Windowed mode.
GFX  16:42:52.848 Setting up swap chain.
GFX  16:42:52.848 Windowed mode.
GFX  16:42:52.860 Setting up swap chain.
GFX  16:42:52.860 Windowed mode.
GFX  16:42:52.865 Setting up swap chain.
GFX  16:42:52.865 Windowed mode.
GFX  16:42:52.870 Setting up swap chain.
GFX  16:42:52.870 Windowed mode.
GFX  16:42:52.878 Setting up swap chain.
GFX  16:42:52.878 Windowed mode.
GFX  16:42:52.884 Setting up swap chain.
GFX  16:42:52.884 Windowed mode.
GFX  16:42:52.893 Setting up swap chain.
GFX  16:42:52.893 Windowed mode.
GFX  16:42:52.904 Setting up swap chain.
GFX  16:42:52.904 Windowed mode.
GFX  16:42:52.911 Setting up swap chain.
GFX  16:42:52.911 Windowed mode.
GFX  16:42:52.915 Setting up swap chain.
GFX  16:42:52.915 Windowed mode.
GFX  16:42:52.946 Setting up swap chain.
GFX  16:42:52.946 Windowed mode.
GFX  16:42:52.975 Setting up swap chain.
GFX  16:42:52.975 Windowed mode.
GFX  16:42:52.981 Setting up swap chain.
GFX  16:42:52.981 Windowed mode.
GFX  16:42:52.992 Setting up swap chain.
GFX  16:42:52.992 Windowed mode.
GFX  16:42:52.997 Setting up swap chain.
GFX  16:42:52.997 Windowed mode.
GFX  16:42:52.999 Setting up swap chain.
GFX  16:42:52.999 Windowed mode.
GFX  16:42:53.006 Setting up swap chain.
GFX  16:42:53.006 Windowed mode.
GFX  16:42:53.058 Setting up swap chain.
GFX  16:42:53.058 Windowed mode.
GFX  16:42:53.067 Setting up swap chain.
GFX  16:42:53.067 Windowed mode.
GFX  16:42:53.074 Setting up swap chain.
GFX  16:42:53.074 Windowed mode.
GFX  16:42:53.079 Setting up swap chain.
GFX  16:42:53.079 Windowed mode.
GFX  16:42:53.088 Setting up swap chain.
GFX  16:42:53.088 Windowed mode.
GFX  16:42:53.092 Setting up swap chain.
GFX  16:42:53.092 Windowed mode.
GFX  16:42:53.098 Setting up swap chain.
GFX  16:42:53.098 Windowed mode.
GFX  16:42:53.108 Setting up swap chain.
GFX  16:42:53.108 Windowed mode.
GFX  16:42:53.152 Setting up swap chain.
GFX  16:42:53.152 Windowed mode.
GFX  16:42:53.157 Setting up swap chain.
GFX  16:42:53.157 Windowed mode.
GFX  16:42:53.160 Setting up swap chain.
GFX  16:42:53.160 Windowed mode.
GFX  16:42:53.165 Setting up swap chain.
GFX  16:42:53.165 Windowed mode.
GFX  16:42:53.170 Setting up swap chain.
GFX  16:42:53.171 Windowed mode.
GFX  16:42:53.174 Setting up swap chain.
GFX  16:42:53.174 Windowed mode.
GFX  16:42:53.182 Setting up swap chain.
GFX  16:42:53.182 Windowed mode.
GFX  16:42:53.336 Setting up swap chain.
GFX  16:42:53.336 Windowed mode.
GFX  16:42:56.752 Setting up swap chain.
GFX  16:42:56.752 Windowed mode.
GFX  16:42:56.760 Setting up swap chain.
GFX  16:42:56.760 Windowed mode.
GFX  16:42:56.773 Setting up swap chain.
GFX  16:42:56.773 Windowed mode.
GFX  16:42:56.793 Setting up swap chain.
GFX  16:42:56.793 Windowed mode.
GFX  16:42:56.801 Setting up swap chain.
GFX  16:42:56.801 Windowed mode.
GFX  16:42:56.807 Setting up swap chain.
GFX  16:42:56.807 Windowed mode.
GFX  16:42:56.819 Setting up swap chain.
GFX  16:42:56.819 Windowed mode.
GFX  16:42:56.829 Setting up swap chain.
GFX  16:42:56.829 Windowed mode.
GFX  16:42:56.835 Setting up swap chain.
GFX  16:42:56.835 Windowed mode.
GFX  16:42:56.843 Setting up swap chain.
GFX  16:42:56.843 Windowed mode.
GFX  16:42:56.847 Setting up swap chain.
GFX  16:42:56.847 Windowed mode.
GFX  16:42:56.854 Setting up swap chain.
GFX  16:42:56.854 Windowed mode.
GFX  16:42:56.859 Setting up swap chain.
GFX  16:42:56.859 Windowed mode.
GFX  16:42:56.862 Setting up swap chain.
GFX  16:42:56.862 Windowed mode.
GFX  16:42:56.879 Setting up swap chain.
GFX  16:42:56.879 Windowed mode.
GFX  16:42:56.888 Setting up swap chain.
GFX  16:42:56.888 Windowed mode.
GFX  16:42:56.892 Setting up swap chain.
GFX  16:42:56.892 Windowed mode.
GFX  16:42:56.897 Setting up swap chain.
GFX  16:42:56.897 Windowed mode.
GFX  16:42:56.900 Setting up swap chain.
GFX  16:42:56.900 Windowed mode.
GFX  16:42:56.910 Setting up swap chain.
GFX  16:42:56.910 Windowed mode.
GFX  16:42:56.917 Setting up swap chain.
GFX  16:42:56.917 Windowed mode.
GFX  16:42:56.932 Setting up swap chain.
GFX  16:42:56.932 Windowed mode.
GFX  16:42:56.958 Setting up swap chain.
GFX  16:42:56.958 Windowed mode.
GFX  16:42:56.987 Setting up swap chain.
GFX  16:42:56.987 Windowed mode.
GFX  16:42:57.022 Setting up swap chain.
GFX  16:42:57.022 Windowed mode.
GFX  16:42:57.037 Setting up swap chain.
GFX  16:42:57.037 Windowed mode.
GFX  16:42:57.046 Setting up swap chain.
GFX  16:42:57.046 Windowed mode.
GFX  16:42:57.060 Setting up swap chain.
GFX  16:42:57.060 Windowed mode.
GFX  16:42:57.065 Setting up swap chain.
GFX  16:42:57.065 Windowed mode.
GFX  16:42:57.071 Setting up swap chain.
GFX  16:42:57.071 Windowed mode.
GFX  16:42:57.078 Setting up swap chain.
GFX  16:42:57.078 Windowed mode.
GFX  16:42:57.088 Setting up swap chain.
GFX  16:42:57.088 Windowed mode.
GFX  16:42:57.092 Setting up swap chain.
GFX  16:42:57.092 Windowed mode.
GFX  16:42:57.099 Setting up swap chain.
GFX  16:42:57.099 Windowed mode.
GFX  16:42:57.103 Setting up swap chain.
GFX  16:42:57.103 Windowed mode.
GFX  16:42:57.109 Setting up swap chain.
GFX  16:42:57.109 Windowed mode.
GFX  16:42:57.116 Setting up swap chain.
GFX  16:42:57.116 Windowed mode.
GFX  16:42:57.120 Setting up swap chain.
GFX  16:42:57.120 Windowed mode.
GFX  16:42:57.122 Setting up swap chain.
GFX  16:42:57.122 Windowed mode.
GFX  16:42:57.134 Setting up swap chain.
GFX  16:42:57.134 Windowed mode.
GFX  16:42:57.140 Setting up swap chain.
GFX  16:42:57.140 Windowed mode.
GFX  16:42:57.147 Setting up swap chain.
GFX  16:42:57.147 Windowed mode.
GFX  16:42:57.158 Setting up swap chain.
GFX  16:42:57.158 Windowed mode.
GFX  16:42:57.189 Setting up swap chain.
GFX  16:42:57.189 Windowed mode.
GFX  16:42:57.201 Setting up swap chain.
GFX  16:42:57.201 Windowed mode.
GFX  16:42:57.212 Setting up swap chain.
GFX  16:42:57.212 Windowed mode.
GFX  16:42:57.227 Setting up swap chain.
GFX  16:42:57.227 Windowed mode.
GFX  16:42:57.752 Setting up swap chain.
GFX  16:42:57.752 Windowed mode.
GFX  16:42:57.760 Setting up swap chain.
GFX  16:42:57.760 Windowed mode.
GFX  16:42:57.774 Setting up swap chain.
GFX  16:42:57.774 Windowed mode.
GFX  16:42:57.782 Setting up swap chain.
GFX  16:42:57.782 Windowed mode.
GFX  16:42:57.805 Setting up swap chain.
GFX  16:42:57.805 Windowed mode.
GFX  16:42:57.921 Setting up swap chain.
GFX  16:42:57.921 Windowed mode.
GFX  16:42:57.937 Setting up swap chain.
GFX  16:42:57.937 Windowed mode.
GFX  16:42:57.949 Setting up swap chain.
GFX  16:42:57.949 Windowed mode.
GFX  16:42:57.973 Setting up swap chain.
GFX  16:42:57.973 Windowed mode.
GFX  16:42:57.987 Setting up swap chain.
GFX  16:42:57.987 Windowed mode.
GFX  16:42:57.997 Setting up swap chain.
GFX  16:42:57.997 Windowed mode.
GFX  16:42:58.051 Setting up swap chain.
GFX  16:42:58.051 Windowed mode.
GFX  16:42:58.076 Setting up swap chain.
GFX  16:42:58.076 Windowed mode.
GFX  16:42:58.082 Setting up swap chain.
GFX  16:42:58.082 Windowed mode.
GFX  16:42:58.085 Setting up swap chain.
GFX  16:42:58.085 Windowed mode.
GFX  16:42:58.100 Setting up swap chain.
GFX  16:42:58.100 Windowed mode.
GFX  16:42:58.108 Setting up swap chain.
GFX  16:42:58.108 Windowed mode.
GFX  16:42:58.118 Setting up swap chain.
GFX  16:42:58.118 Windowed mode.
GFX  16:42:58.395 Setting up swap chain.
GFX  16:42:58.395 Windowed mode.
GFX  16:42:58.413 Setting up swap chain.
GFX  16:42:58.413 Windowed mode.
GFX  16:42:58.421 Setting up swap chain.
GFX  16:42:58.421 Windowed mode.
GFX  16:42:58.429 Setting up swap chain.
GFX  16:42:58.429 Windowed mode.
GFX  16:42:58.437 Setting up swap chain.
GFX  16:42:58.437 Windowed mode.
GFX  16:42:58.452 Setting up swap chain.
GFX  16:42:58.452 Windowed mode.
GFX  16:42:58.458 Setting up swap chain.
GFX  16:42:58.458 Windowed mode.
GFX  16:42:58.467 Setting up swap chain.
GFX  16:42:58.467 Windowed mode.
GFX  16:42:58.469 Setting up swap chain.
GFX  16:42:58.469 Windowed mode.
GFX  16:42:58.489 Setting up swap chain.
GFX  16:42:58.489 Windowed mode.
GFX  16:42:58.500 Setting up swap chain.
GFX  16:42:58.500 Windowed mode.
GFX  16:42:58.574 Setting up swap chain.
GFX  16:42:58.574 Windowed mode.
GFX  16:42:58.594 Setting up swap chain.
GFX  16:42:58.594 Windowed mode.
GFX  16:42:58.604 Setting up swap chain.
GFX  16:42:58.604 Windowed mode.
GFX  16:42:58.618 Setting up swap chain.
GFX  16:42:58.618 Windowed mode.
GFX  16:42:58.623 Setting up swap chain.
GFX  16:42:58.623 Windowed mode.
GFX  16:42:58.636 Setting up swap chain.
GFX  16:42:58.636 Windowed mode.
GFX  16:42:58.644 Setting up swap chain.
GFX  16:42:58.644 Windowed mode.
GFX  16:42:58.650 Setting up swap chain.
GFX  16:42:58.650 Windowed mode.
GFX  16:42:58.657 Setting up swap chain.
GFX  16:42:58.657 Windowed mode.
GFX  16:42:58.864 Setting up swap chain.
GFX  16:42:58.864 Windowed mode.
GFX  16:43:00.502 Setting up swap chain.
GFX  16:43:00.502 Windowed mode.
GFX  16:43:00.729 Setting up swap chain.
GFX  16:43:00.729 Windowed mode.
GFX  16:43:02.828 Setting up swap chain.
GFX  16:43:02.828 Windowed mode.
GFX  16:43:02.840 Setting up swap chain.
GFX  16:43:02.840 Windowed mode.
GFX  16:43:02.852 Setting up swap chain.
GFX  16:43:02.852 Windowed mode.
GFX  16:43:02.943 Setting up swap chain.
GFX  16:43:02.943 Windowed mode.
GFX  16:43:02.962 Setting up swap chain.
GFX  16:43:02.962 Windowed mode.
GFX  16:43:02.974 Setting up swap chain.
GFX  16:43:02.974 Windowed mode.
GFX  16:43:02.988 Setting up swap chain.
GFX  16:43:02.988 Windowed mode.
GFX  16:43:03.058 Setting up swap chain.
GFX  16:43:03.058 Windowed mode.
GFX  16:43:03.208 Setting up swap chain.
GFX  16:43:03.208 Windowed mode.
GFX  16:43:03.220 Setting up swap chain.
GFX  16:43:03.220 Windowed mode.
GFX  16:43:03.228 Setting up swap chain.
GFX  16:43:03.228 Windowed mode.
GFX  16:43:03.240 Setting up swap chain.
GFX  16:43:03.240 Windowed mode.
GFX  16:43:03.244 Setting up swap chain.
GFX  16:43:03.244 Windowed mode.
GFX  16:43:03.248 Setting up swap chain.
GFX  16:43:03.248 Windowed mode.
GFX  16:43:03.254 Setting up swap chain.
GFX  16:43:03.254 Windowed mode.
GFX  16:43:03.257 Setting up swap chain.
GFX  16:43:03.257 Windowed mode.
GFX  16:43:03.260 Setting up swap chain.
GFX  16:43:03.260 Windowed mode.
GFX  16:43:03.263 Setting up swap chain.
GFX  16:43:03.263 Windowed mode.
GFX  16:43:03.267 Setting up swap chain.
GFX  16:43:03.267 Windowed mode.
GFX  16:43:03.269 Setting up swap chain.
GFX  16:43:03.269 Windowed mode.
GFX  16:43:03.273 Setting up swap chain.
GFX  16:43:03.273 Windowed mode.
GFX  16:43:03.277 Setting up swap chain.
GFX  16:43:03.277 Windowed mode.
GFX  16:43:03.279 Setting up swap chain.
GFX  16:43:03.279 Windowed mode.
GFX  16:43:03.423 Setting up swap chain.
GFX  16:43:03.423 Windowed mode.
GFX  16:43:03.427 Setting up swap chain.
GFX  16:43:03.427 Windowed mode.
GFX  16:43:03.456 Setting up swap chain.
GFX  16:43:03.456 Windowed mode.
GFX  16:43:03.478 Setting up swap chain.
GFX  16:43:03.478 Windowed mode.
GFX  16:43:03.493 Setting up swap chain.
GFX  16:43:03.493 Windowed mode.
GFX  16:43:03.503 Setting up swap chain.
GFX  16:43:03.503 Windowed mode.
GFX  16:43:03.526 Setting up swap chain.
GFX  16:43:03.526 Windowed mode.
GFX  16:43:03.540 Setting up swap chain.
GFX  16:43:03.540 Windowed mode.
GFX  16:43:03.554 Setting up swap chain.
GFX  16:43:03.554 Windowed mode.
GFX  16:43:03.572 Setting up swap chain.
GFX  16:43:03.572 Windowed mode.
GFX  16:43:03.620 Setting up swap chain.
GFX  16:43:03.620 Windowed mode.
GFX  16:43:03.818 Setting up swap chain.
GFX  16:43:03.818 Windowed mode.
GFX  16:43:03.829 Setting up swap chain.
GFX  16:43:03.829 Windowed mode.
GFX  16:43:03.867 Setting up swap chain.
GFX  16:43:03.867 Windowed mode.
GFX  16:43:03.903 Setting up swap chain.
GFX  16:43:03.903 Windowed mode.
GFX  16:43:03.983 Setting up swap chain.
GFX  16:43:03.983 Windowed mode.
GFX  16:43:04.004 Setting up swap chain.
GFX  16:43:04.004 Windowed mode.
GFX  16:43:04.214 Setting up swap chain.
GFX  16:43:04.214 Windowed mode.
GFX  16:43:04.241 Setting up swap chain.
GFX  16:43:04.241 Windowed mode.
GFX  16:43:04.253 Setting up swap chain.
GFX  16:43:04.253 Windowed mode.
GFX  16:43:04.566 Setting up swap chain.
GFX  16:43:04.566 Windowed mode.
GFX  16:43:06.001 Setting up swap chain.
GFX  16:43:06.001 Windowed mode.
GFX  16:43:06.007 Setting up swap chain.
GFX  16:43:06.007 Windowed mode.
GFX  16:43:06.014 Setting up swap chain.
GFX  16:43:06.014 Windowed mode.
GFX  16:43:06.017 Setting up swap chain.
GFX  16:43:06.017 Windowed mode.
GFX  16:43:06.033 Setting up swap chain.
GFX  16:43:06.033 Windowed mode.
GFX  16:43:06.041 Setting up swap chain.
GFX  16:43:06.041 Windowed mode.
GFX  16:43:06.045 Setting up swap chain.
GFX  16:43:06.045 Windowed mode.
GFX  16:43:06.596 Setting up swap chain.
GFX  16:43:06.596 Windowed mode.
GFX  16:43:06.610 Setting up swap chain.
GFX  16:43:06.610 Windowed mode.
GFX  16:43:06.616 Setting up swap chain.
GFX  16:43:06.616 Windowed mode.
GFX  16:43:06.624 Setting up swap chain.
GFX  16:43:06.624 Windowed mode.
GFX  16:43:06.631 Setting up swap chain.
GFX  16:43:06.631 Windowed mode.
GFX  16:43:06.634 Setting up swap chain.
GFX  16:43:06.634 Windowed mode.
GFX  16:43:06.640 Setting up swap chain.
GFX  16:43:06.640 Windowed mode.
GFX  16:43:06.644 Setting up swap chain.
GFX  16:43:06.644 Windowed mode.
GFX  16:43:06.650 Setting up swap chain.
GFX  16:43:06.650 Windowed mode.
GFX  16:43:06.663 Setting up swap chain.
GFX  16:43:06.663 Windowed mode.
GFX  16:43:06.668 Setting up swap chain.
GFX  16:43:06.668 Windowed mode.
GFX  16:43:06.678 Setting up swap chain.
GFX  16:43:06.678 Windowed mode.
GFX  16:43:06.688 Setting up swap chain.
GFX  16:43:06.688 Windowed mode.
GFX  16:43:06.692 Setting up swap chain.
GFX  16:43:06.692 Windowed mode.
GFX  16:43:06.697 Setting up swap chain.
GFX  16:43:06.697 Windowed mode.
GFX  16:43:06.702 Setting up swap chain.
GFX  16:43:06.702 Windowed mode.
GFX  16:43:06.706 Setting up swap chain.
GFX  16:43:06.706 Windowed mode.
GFX  16:43:06.710 Setting up swap chain.
GFX  16:43:06.710 Windowed mode.
GFX  16:43:06.718 Setting up swap chain.
GFX  16:43:06.718 Windowed mode.
GFX  16:43:06.720 Setting up swap chain.
GFX  16:43:06.720 Windowed mode.
GFX  16:43:06.725 Setting up swap chain.
GFX  16:43:06.725 Windowed mode.
GFX  16:43:06.730 Setting up swap chain.
GFX  16:43:06.730 Windowed mode.
GFX  16:43:06.737 Setting up swap chain.
GFX  16:43:06.737 Windowed mode.
GFX  16:43:06.739 Setting up swap chain.
GFX  16:43:06.739 Windowed mode.
GFX  16:43:06.744 Setting up swap chain.
GFX  16:43:06.744 Windowed mode.
GFX  16:43:06.747 Setting up swap chain.
GFX  16:43:06.747 Windowed mode.
GFX  16:43:06.751 Setting up swap chain.
GFX  16:43:06.751 Windowed mode.
GFX  16:43:06.758 Setting up swap chain.
GFX  16:43:06.758 Windowed mode.
GFX  16:43:06.761 Setting up swap chain.
GFX  16:43:06.761 Windowed mode.
GFX  16:43:06.764 Setting up swap chain.
GFX  16:43:06.764 Windowed mode.
GFX  16:43:06.770 Setting up swap chain.
GFX  16:43:06.770 Windowed mode.
GFX  16:43:06.778 Setting up swap chain.
GFX  16:43:06.778 Windowed mode.
GFX  16:43:06.786 Setting up swap chain.
GFX  16:43:06.786 Windowed mode.
GFX  16:43:06.790 Setting up swap chain.
GFX  16:43:06.790 Windowed mode.
GFX  16:43:06.793 Setting up swap chain.
GFX  16:43:06.793 Windowed mode.
GFX  16:43:06.800 Setting up swap chain.
GFX  16:43:06.800 Windowed mode.
GFX  16:43:06.805 Setting up swap chain.
GFX  16:43:06.805 Windowed mode.
GFX  16:43:06.821 Setting up swap chain.
GFX  16:43:06.821 Windowed mode.
GFX  16:43:06.834 Setting up swap chain.
GFX  16:43:06.834 Windowed mode.
GFX  16:43:06.839 Setting up swap chain.
GFX  16:43:06.839 Windowed mode.
GFX  16:43:06.859 Setting up swap chain.
GFX  16:43:06.859 Windowed mode.
GFX  16:43:06.867 Setting up swap chain.
GFX  16:43:06.867 Windowed mode.
GFX  16:43:06.878 Setting up swap chain.
GFX  16:43:06.878 Windowed mode.
GFX  16:43:06.884 Setting up swap chain.
GFX  16:43:06.884 Windowed mode.
GFX  16:43:06.889 Setting up swap chain.
GFX  16:43:06.889 Windowed mode.
GFX  16:43:06.894 Setting up swap chain.
GFX  16:43:06.894 Windowed mode.
GFX  16:43:06.900 Setting up swap chain.
GFX  16:43:06.900 Windowed mode.
GFX  16:43:06.905 Setting up swap chain.
GFX  16:43:06.905 Windowed mode.
GFX  16:43:06.908 Setting up swap chain.
GFX  16:43:06.908 Windowed mode.
GFX  16:43:06.921 Setting up swap chain.
GFX  16:43:06.921 Windowed mode.
GFX  16:43:06.931 Setting up swap chain.
GFX  16:43:06.931 Windowed mode.
GFX  16:43:06.950 Setting up swap chain.
GFX  16:43:06.950 Windowed mode.
GFX  16:43:07.177 Setting up swap chain.
GFX  16:43:07.177 Windowed mode.
GFX  16:43:07.183 Setting up swap chain.
GFX  16:43:07.183 Windowed mode.
GFX  16:43:07.206 Setting up swap chain.
GFX  16:43:07.206 Windowed mode.
GFX  16:43:07.248 Setting up swap chain.
GFX  16:43:07.248 Windowed mode.
GFX  16:43:07.277 Setting up swap chain.
GFX  16:43:07.277 Windowed mode.
GFX  16:43:07.284 Setting up swap chain.
GFX  16:43:07.284 Windowed mode.
GFX  16:43:07.287 Setting up swap chain.
GFX  16:43:07.287 Windowed mode.
GFX  16:43:07.290 Setting up swap chain.
GFX  16:43:07.290 Windowed mode.
GFX  16:43:07.294 Setting up swap chain.
GFX  16:43:07.294 Windowed mode.
GFX  16:43:07.299 Setting up swap chain.
GFX  16:43:07.299 Windowed mode.
GFX  16:43:07.301 Setting up swap chain.
GFX  16:43:07.301 Windowed mode.
GFX  16:43:07.308 Setting up swap chain.
GFX  16:43:07.308 Windowed mode.
GFX  16:43:07.313 Setting up swap chain.
GFX  16:43:07.313 Windowed mode.
GFX  16:43:07.320 Setting up swap chain.
GFX  16:43:07.320 Windowed mode.
GFX  16:43:07.325 Setting up swap chain.
GFX  16:43:07.325 Windowed mode.
GFX  16:43:07.338 Setting up swap chain.
GFX  16:43:07.338 Windowed mode.
GFX  16:43:07.343 Setting up swap chain.
GFX  16:43:07.343 Windowed mode.
GFX  16:43:07.346 Setting up swap chain.
GFX  16:43:07.346 Windowed mode.
GFX  16:43:07.352 Setting up swap chain.
GFX  16:43:07.352 Windowed mode.
GFX  16:43:07.357 Setting up swap chain.
GFX  16:43:07.357 Windowed mode.
GFX  16:43:07.364 Setting up swap chain.
GFX  16:43:07.364 Windowed mode.
GFX  16:43:07.368 Setting up swap chain.
GFX  16:43:07.368 Windowed mode.
GFX  16:43:07.375 Setting up swap chain.
GFX  16:43:07.375 Windowed mode.
GFX  16:43:07.378 Setting up swap chain.
GFX  16:43:07.378 Windowed mode.
GFX  16:43:07.381 Setting up swap chain.
GFX  16:43:07.381 Windowed mode.
GFX  16:43:07.384 Setting up swap chain.
GFX  16:43:07.384 Windowed mode.
GFX  16:43:07.388 Setting up swap chain.
GFX  16:43:07.388 Windowed mode.
GFX  16:43:07.395 Setting up swap chain.
GFX  16:43:07.395 Windowed mode.
GFX  16:43:07.398 Setting up swap chain.
GFX  16:43:07.398 Windowed mode.
GFX  16:43:07.401 Setting up swap chain.
GFX  16:43:07.401 Windowed mode.
GFX  16:43:07.403 Setting up swap chain.
GFX  16:43:07.403 Windowed mode.
GFX  16:43:07.408 Setting up swap chain.
GFX  16:43:07.408 Windowed mode.
GFX  16:43:07.412 Setting up swap chain.
GFX  16:43:07.412 Windowed mode.
GFX  16:43:07.416 Setting up swap chain.
GFX  16:43:07.416 Windowed mode.
GFX  16:43:07.424 Setting up swap chain.
GFX  16:43:07.424 Windowed mode.
GFX  16:43:07.427 Setting up swap chain.
GFX  16:43:07.427 Windowed mode.
GFX  16:43:07.434 Setting up swap chain.
GFX  16:43:07.434 Windowed mode.
GFX  16:43:07.435 Setting up swap chain.
GFX  16:43:07.435 Windowed mode.
GFX  16:43:07.444 Setting up swap chain.
GFX  16:43:07.444 Windowed mode.
GFX  16:43:07.452 Setting up swap chain.
GFX  16:43:07.452 Windowed mode.
GFX  16:43:07.456 Setting up swap chain.
GFX  16:43:07.456 Windowed mode.
GFX  16:43:07.462 Setting up swap chain.
GFX  16:43:07.462 Windowed mode.
GFX  16:43:07.468 Setting up swap chain.
GFX  16:43:07.468 Windowed mode.
GFX  16:43:07.472 Setting up swap chain.
GFX  16:43:07.472 Windowed mode.
GFX  16:43:07.484 Setting up swap chain.
GFX  16:43:07.484 Windowed mode.
GFX  16:43:07.488 Setting up swap chain.
GFX  16:43:07.488 Windowed mode.
GFX  16:43:07.491 Setting up swap chain.
GFX  16:43:07.491 Windowed mode.
GFX  16:43:07.495 Setting up swap chain.
GFX  16:43:07.495 Windowed mode.
GFX  16:43:07.560 Setting up swap chain.
GFX  16:43:07.560 Windowed mode.
GFX  16:43:07.638 Setting up swap chain.
GFX  16:43:07.638 Windowed mode.
GFX  16:43:07.646 Setting up swap chain.
GFX  16:43:07.646 Windowed mode.
GFX  16:43:07.847 Setting up swap chain.
GFX  16:43:07.847 Windowed mode.
GFX  16:43:07.857 Setting up swap chain.
GFX  16:43:07.857 Windowed mode.
GFX  16:43:07.870 Setting up swap chain.
GFX  16:43:07.870 Windowed mode.
GFX  16:43:07.874 Setting up swap chain.
GFX  16:43:07.875 Windowed mode.
GFX  16:43:07.884 Setting up swap chain.
GFX  16:43:07.884 Windowed mode.
GFX  16:43:07.892 Setting up swap chain.
GFX  16:43:07.892 Windowed mode.
GFX  16:43:07.898 Setting up swap chain.
GFX  16:43:07.898 Windowed mode.
GFX  16:43:07.900 Setting up swap chain.
GFX  16:43:07.900 Windowed mode.
GFX  16:43:07.903 Setting up swap chain.
GFX  16:43:07.903 Windowed mode.
GFX  16:43:07.907 Setting up swap chain.
GFX  16:43:07.907 Windowed mode.
GFX  16:43:07.910 Setting up swap chain.
GFX  16:43:07.910 Windowed mode.
GFX  16:43:07.912 Setting up swap chain.
GFX  16:43:07.912 Windowed mode.
GFX  16:43:07.916 Setting up swap chain.
GFX  16:43:07.916 Windowed mode.
GFX  16:43:07.919 Setting up swap chain.
GFX  16:43:07.919 Windowed mode.
GFX  16:43:07.923 Setting up swap chain.
GFX  16:43:07.923 Windowed mode.
GFX  16:43:07.926 Setting up swap chain.
GFX  16:43:07.926 Windowed mode.
GFX  16:43:07.929 Setting up swap chain.
GFX  16:43:07.929 Windowed mode.
GFX  16:43:07.934 Setting up swap chain.
GFX  16:43:07.934 Windowed mode.
GFX  16:43:07.936 Setting up swap chain.
GFX  16:43:07.936 Windowed mode.
GFX  16:43:07.940 Setting up swap chain.
GFX  16:43:07.940 Windowed mode.
GFX  16:43:07.942 Setting up swap chain.
GFX  16:43:07.942 Windowed mode.
GFX  16:43:07.945 Setting up swap chain.
GFX  16:43:07.945 Windowed mode.
GFX  16:43:07.948 Setting up swap chain.
GFX  16:43:07.948 Windowed mode.
GFX  16:43:07.951 Setting up swap chain.
GFX  16:43:07.951 Windowed mode.
GFX  16:43:07.956 Setting up swap chain.
GFX  16:43:07.956 Windowed mode.
GFX  16:43:07.963 Setting up swap chain.
GFX  16:43:07.963 Windowed mode.
GFX  16:43:07.967 Setting up swap chain.
GFX  16:43:07.967 Windowed mode.
GFX  16:43:07.970 Setting up swap chain.
GFX  16:43:07.970 Windowed mode.
GFX  16:43:07.977 Setting up swap chain.
GFX  16:43:07.977 Windowed mode.
GFX  16:43:07.983 Setting up swap chain.
GFX  16:43:07.983 Windowed mode.
GFX  16:43:07.993 Setting up swap chain.
GFX  16:43:07.993 Windowed mode.
GFX  16:43:08.000 Setting up swap chain.
GFX  16:43:08.000 Windowed mode.
GFX  16:43:08.004 Setting up swap chain.
GFX  16:43:08.004 Windowed mode.
GFX  16:43:08.007 Setting up swap chain.
GFX  16:43:08.007 Windowed mode.
GFX  16:43:08.014 Setting up swap chain.
GFX  16:43:08.014 Windowed mode.
GFX  16:43:08.018 Setting up swap chain.
GFX  16:43:08.018 Windowed mode.
GFX  16:43:08.020 Setting up swap chain.
GFX  16:43:08.020 Windowed mode.
GFX  16:43:08.022 Setting up swap chain.
GFX  16:43:08.022 Windowed mode.
GFX  16:43:08.030 Setting up swap chain.
GFX  16:43:08.030 Windowed mode.
GFX  16:43:08.034 Setting up swap chain.
GFX  16:43:08.034 Windowed mode.
GFX  16:43:08.038 Setting up swap chain.
GFX  16:43:08.038 Windowed mode.
GFX  16:43:08.079 Setting up swap chain.
GFX  16:43:08.079 Windowed mode.
GFX  16:43:08.097 Setting up swap chain.
GFX  16:43:08.097 Windowed mode.
GFX  16:43:08.098 Setting up swap chain.
GFX  16:43:08.098 Windowed mode.
GFX  16:43:08.101 Setting up swap chain.
GFX  16:43:08.101 Windowed mode.
GFX  16:43:08.103 Setting up swap chain.
GFX  16:43:08.103 Windowed mode.
GFX  16:43:08.106 Setting up swap chain.
GFX  16:43:08.106 Windowed mode.
GFX  16:43:08.110 Setting up swap chain.
GFX  16:43:08.110 Windowed mode.
GFX  16:43:08.111 Setting up swap chain.
GFX  16:43:08.111 Windowed mode.
GFX  16:43:08.117 Setting up swap chain.
GFX  16:43:08.117 Windowed mode.
GFX  16:43:08.119 Setting up swap chain.
GFX  16:43:08.119 Windowed mode.
GFX  16:43:08.124 Setting up swap chain.
GFX  16:43:08.124 Windowed mode.
GFX  16:43:08.130 Setting up swap chain.
GFX  16:43:08.130 Windowed mode.
GFX  16:43:08.133 Setting up swap chain.
GFX  16:43:08.133 Windowed mode.
GFX  16:43:08.136 Setting up swap chain.
GFX  16:43:08.136 Windowed mode.
GFX  16:43:08.140 Setting up swap chain.
GFX  16:43:08.140 Windowed mode.
GFX  16:43:08.151 Setting up swap chain.
GFX  16:43:08.151 Windowed mode.
GFX  16:43:08.156 Setting up swap chain.
GFX  16:43:08.156 Windowed mode.
GFX  16:43:08.162 Setting up swap chain.
GFX  16:43:08.162 Windowed mode.
GFX  16:43:08.166 Setting up swap chain.
GFX  16:43:08.166 Windowed mode.
GFX  16:43:08.170 Setting up swap chain.
GFX  16:43:08.170 Windowed mode.
GFX  16:43:08.174 Setting up swap chain.
GFX  16:43:08.174 Windowed mode.
GFX  16:43:08.177 Setting up swap chain.
GFX  16:43:08.177 Windowed mode.
GFX  16:43:08.180 Setting up swap chain.
GFX  16:43:08.180 Windowed mode.
GFX  16:43:08.183 Setting up swap chain.
GFX  16:43:08.183 Windowed mode.
GFX  16:43:08.184 Setting up swap chain.
GFX  16:43:08.185 Windowed mode.
GFX  16:43:08.190 Setting up swap chain.
GFX  16:43:08.190 Windowed mode.
GFX  16:43:08.192 Setting up swap chain.
GFX  16:43:08.192 Windowed mode.
GFX  16:43:08.195 Setting up swap chain.
GFX  16:43:08.195 Windowed mode.
GFX  16:43:08.200 Setting up swap chain.
GFX  16:43:08.200 Windowed mode.
GFX  16:43:08.201 Setting up swap chain.
GFX  16:43:08.201 Windowed mode.
GFX  16:43:08.373 Setting up swap chain.
GFX  16:43:08.373 Windowed mode.
GFX  16:43:09.550 Setting up swap chain.
GFX  16:43:09.550 Windowed mode.
GFX  16:43:09.554 Setting up swap chain.
GFX  16:43:09.554 Windowed mode.
GFX  16:43:09.559 Setting up swap chain.
GFX  16:43:09.559 Windowed mode.
GFX  16:43:09.563 Setting up swap chain.
GFX  16:43:09.563 Windowed mode.
GFX  16:43:09.570 Setting up swap chain.
GFX  16:43:09.570 Windowed mode.
GFX  16:43:09.574 Setting up swap chain.
GFX  16:43:09.574 Windowed mode.
GFX  16:43:09.579 Setting up swap chain.
GFX  16:43:09.579 Windowed mode.
GFX  16:43:09.581 Setting up swap chain.
GFX  16:43:09.581 Windowed mode.
GFX  16:43:09.585 Setting up swap chain.
GFX  16:43:09.585 Windowed mode.
GFX  16:43:09.587 Setting up swap chain.
GFX  16:43:09.587 Windowed mode.
GFX  16:43:09.591 Setting up swap chain.
GFX  16:43:09.591 Windowed mode.
GFX  16:43:09.594 Setting up swap chain.
GFX  16:43:09.594 Windowed mode.
GFX  16:43:09.597 Setting up swap chain.
GFX  16:43:09.597 Windowed mode.
GFX  16:43:09.600 Setting up swap chain.
GFX  16:43:09.600 Windowed mode.
GFX  16:43:09.622 Setting up swap chain.
GFX  16:43:09.622 Windowed mode.
GFX  16:43:09.646 Setting up swap chain.
GFX  16:43:09.646 Windowed mode.
GFX  16:43:09.679 Setting up swap chain.
GFX  16:43:09.679 Windowed mode.
GFX  16:43:10.273 Setting up swap chain.
GFX  16:43:10.273 Windowed mode.
GFX  16:43:10.692 Setting up swap chain.
GFX  16:43:10.692 Windowed mode.
GFX  16:43:10.781 Setting up swap chain.
GFX  16:43:10.781 Windowed mode.
GFX  16:43:10.988 Setting up swap chain.
GFX  16:43:10.988 Windowed mode.
GFX  16:43:10.995 Setting up swap chain.
GFX  16:43:10.995 Windowed mode.
GFX  16:43:11.003 Setting up swap chain.
GFX  16:43:11.003 Windowed mode.
GFX  16:43:11.005 Setting up swap chain.
GFX  16:43:11.005 Windowed mode.
GFX  16:43:11.013 Setting up swap chain.
GFX  16:43:11.013 Windowed mode.
GFX  16:43:11.018 Setting up swap chain.
GFX  16:43:11.018 Windowed mode.
GFX  16:43:11.021 Setting up swap chain.
GFX  16:43:11.021 Windowed mode.
GFX  16:43:11.023 Setting up swap chain.
GFX  16:43:11.023 Windowed mode.
GFX  16:43:11.025 Setting up swap chain.
GFX  16:43:11.025 Windowed mode.
GFX  16:43:11.029 Setting up swap chain.
GFX  16:43:11.029 Windowed mode.
GFX  16:43:11.034 Setting up swap chain.
GFX  16:43:11.034 Windowed mode.
GFX  16:43:11.035 Setting up swap chain.
GFX  16:43:11.035 Windowed mode.
GFX  16:43:11.041 Setting up swap chain.
GFX  16:43:11.041 Windowed mode.
GFX  16:43:11.047 Setting up swap chain.
GFX  16:43:11.047 Windowed mode.
GFX  16:43:11.051 Setting up swap chain.
GFX  16:43:11.051 Windowed mode.
GFX  16:43:11.055 Setting up swap chain.
GFX  16:43:11.055 Windowed mode.
GFX  16:43:11.061 Setting up swap chain.
GFX  16:43:11.061 Windowed mode.
GFX  16:43:11.067 Setting up swap chain.
GFX  16:43:11.067 Windowed mode.
GFX  16:43:11.075 Setting up swap chain.
GFX  16:43:11.075 Windowed mode.
GFX  16:43:11.613 Setting up swap chain.
GFX  16:43:11.613 Windowed mode.
