﻿GFX  16:05:59.302 ====================================================================================================
GFX  16:05:59.302 Heroes of the Storm (B71138)
GFX  16:05:59.302 
GFX  16:05:59.302 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  16:05:59.302 <Parameters>                    -sso=1 -launch -uid heroes
GFX  16:05:59.302 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  16:05:59.302 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Battle.net\Battle.net.exe
GFX  16:05:59.302 LocalTime                       2019-01-03 16:05:59.303
GFX  16:05:59.302 <ComputerUser>                  Jonathan Wang
GFX  16:05:59.302 <ComputerName>                  DESKTOP-FSJF92K
GFX  16:05:59.302 <Exe.Architecture>              x86_64
GFX  16:05:59.302 <Version>                       2.41.2.71138
GFX  16:05:59.302 <DataBuild>                     B71138
GFX  16:05:59.302 <CodeBranch>                    branches/Heroes.41
GFX  16:05:59.302 <CodeRevision>                  576160
GFX  16:05:59.302 <Locale.Assets>                 enUS
GFX  16:05:59.302 <Locale.Data>                   enUS
GFX  16:05:59.302 <Locale.Install>                enUS
GFX  16:05:59.302 <AccountCountry>                
GFX  16:05:59.302 <AgentVersion>                  2.16.1.6525
GFX  16:05:59.302 TelemetrySessionId              799EE756-D28A-4A9D-B8F0-B000E178E857
GFX  16:05:59.302 ====================================================================================================
GFX  16:05:59.302 DXGI: Available
GFX  16:05:59.311 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:05:59.420 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  16:05:59.420 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  16:05:59.420 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  16:05:59.420 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  16:05:59.420 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  16:05:59.420 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  16:05:59.456 Device creation success.
GFX  16:05:59.457 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:05:59.461 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:05:59.461 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  16:05:59.461 Setting up swap chain.
GFX  16:05:59.461 Found matching display mode width: 1920 height: 1080 RRN: 59940 RRD: 1000
GFX  16:05:59.462 Resizing D3D11 swap chain (1920x1080)
GFX  16:05:59.463 Hardware Depth Sampling: Available
GFX  16:05:59.483 Resource Cache Override Variable: 0MB
GFX  16:05:59.483 Resource Cache: 2048MB Win64 (16230MB Physical, 10696MB Process Virtual)
GFX  16:05:59.484 Resource Cache Sound:  404MB 
GFX  16:05:59.484 Resource Cache Common: 450MB 
GFX  16:05:59.484 Resource Cache Texture Max: 1500MB 
GFX  16:06:01.776 PerfNotifiers initialized
GFX  16:06:01.826 Setting up swap chain.
GFX  16:06:01.826 Found matching display mode width: 1920 height: 1080 RRN: 59940 RRD: 1000
GFX  16:06:01.827 Resizing D3D11 swap chain (1920x1080)
GFX  16:06:01.847 Resource Cache Texture: 1350MB 
GFX  16:06:01.847 Resource Cache Texture Used: 0MB 
GFX  16:07:01.413 Focus Event. Changing to fullscreen.
GFX  16:07:47.324 Setting up swap chain.
GFX  16:07:47.324 Trying fullscreen
GFX  16:07:47.325 Found matching display mode width: 3840 height: 2160 RRN: 59997 RRD: 1000
GFX  16:07:47.325 Resizing D3D11 swap chain (3840x2160)
GFX  16:07:47.770 Setting up swap chain.
GFX  16:07:47.770 Trying fullscreen
GFX  16:07:47.773 Found matching display mode width: 3840 height: 2160 RRN: 59997 RRD: 1000
GFX  16:07:47.774 Resizing D3D11 swap chain (3840x2160)
GFX  16:07:48.198 Resource Cache Texture: 450MB 
GFX  16:07:48.198 Resource Cache Texture Used: 261MB 
