﻿GFX  18:39:20.122 ====================================================================================================
GFX  18:39:20.122 Heroes of the Storm (B71138)
GFX  18:39:20.122 
GFX  18:39:20.122 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  18:39:20.122 <Parameters>                    -sso=1 -launch -uid heroes
GFX  18:39:20.122 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  18:39:20.122 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:39:20.122 LocalTime                       2019-01-07 18:39:20.123
GFX  18:39:20.122 <ComputerUser>                  Jonathan Wang
GFX  18:39:20.122 <ComputerName>                  DESKTOP-FSJF92K
GFX  18:39:20.122 <Exe.Architecture>              x86_64
GFX  18:39:20.122 <Version>                       2.41.2.71138
GFX  18:39:20.122 <DataBuild>                     B71138
GFX  18:39:20.122 <CodeBranch>                    branches/Heroes.41
GFX  18:39:20.122 <CodeRevision>                  576160
GFX  18:39:20.122 <Locale.Assets>                 enUS
GFX  18:39:20.122 <Locale.Data>                   enUS
GFX  18:39:20.122 <Locale.Install>                enUS
GFX  18:39:20.122 <AccountCountry>                USA
GFX  18:39:20.122 <AgentVersion>                  2.16.1.6525
GFX  18:39:20.122 TelemetrySessionId              C23E195E-FB0C-4A09-B8F0-B000E178E857
GFX  18:39:20.122 ====================================================================================================
GFX  18:39:20.122 DXGI: Available
GFX  18:39:20.131 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:39:20.245 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  18:39:20.245 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  18:39:20.245 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  18:39:20.245 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  18:39:20.245 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  18:39:20.245 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  18:39:20.322 Device creation success.
GFX  18:39:20.322 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:39:20.325 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:39:20.325 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  18:39:20.325 Setting up swap chain.
GFX  18:39:20.325 Windowed mode.
GFX  18:39:20.326 Hardware Depth Sampling: Available
GFX  18:39:20.342 Resource Cache Override Variable: 0MB
GFX  18:39:20.342 Resource Cache: 2048MB Win64 (16230MB Physical, 8517MB Process Virtual)
GFX  18:39:20.342 Resource Cache Sound:  404MB 
GFX  18:39:20.342 Resource Cache Common: 450MB 
GFX  18:39:20.342 Resource Cache Texture Max: 1500MB 
GFX  18:39:22.032 PerfNotifiers initialized
GFX  18:39:22.050 Setting up swap chain.
GFX  18:39:22.050 Windowed mode.
GFX  18:39:22.061 Setting up swap chain.
GFX  18:39:22.061 Windowed mode.
GFX  18:39:22.075 Resource Cache Texture: 450MB 
GFX  18:39:22.075 Resource Cache Texture Used: 0MB 
