﻿GFX  20:31:58.407 ====================================================================================================
GFX  20:31:58.407 Heroes of the Storm (B71138)
GFX  20:31:58.407 
GFX  20:31:58.407 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base71138\HeroesOfTheStorm_x64.exe
GFX  20:31:58.407 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:31:58.407 Parent Executable               \Device\HarddiskVolume8\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:31:58.407 Grandparent Executable          \Device\HarddiskVolume8\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:31:58.407 LocalTime                       2019-01-07 20:31:58.407
GFX  20:31:58.407 <ComputerUser>                  Jonathan Wang
GFX  20:31:58.407 <ComputerName>                  DESKTOP-FSJF92K
GFX  20:31:58.407 <Exe.Architecture>              x86_64
GFX  20:31:58.407 <Version>                       2.41.2.71138
GFX  20:31:58.407 <DataBuild>                     B71138
GFX  20:31:58.407 <CodeBranch>                    branches/Heroes.41
GFX  20:31:58.407 <CodeRevision>                  576160
GFX  20:31:58.407 <Locale.Assets>                 enUS
GFX  20:31:58.407 <Locale.Data>                   enUS
GFX  20:31:58.407 <Locale.Install>                enUS
GFX  20:31:58.407 <AccountCountry>                USA
GFX  20:31:58.407 <AgentVersion>                  2.16.1.6525
GFX  20:31:58.407 TelemetrySessionId              E253E262-935C-48E9-B8F0-B000E178E857
GFX  20:31:58.407 ====================================================================================================
GFX  20:31:58.407 DXGI: Available
GFX  20:31:58.407 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:58.422 Adapter "NVIDIA GeForce GTX 1060" Vendor 0x4318 Device 0x4318
GFX  20:31:58.422 Adapter "Intel(R) UHD Graphics 630" Vendor 0x32902 Device 0x32902
GFX  20:31:58.422 Skipped adapter "Intel(R) UHD Graphics 630" because no ouputs
GFX  20:31:58.422 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:31:58.422 Skipped adapter "Microsoft Basic Render Driver" because no ouputs
GFX  20:31:58.422 Attempting D3D11 device creation on "NVIDIA GeForce GTX 1060"
GFX  20:31:58.485 Device creation success.
GFX  20:31:58.485 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:58.485 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:31:58.485 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GTX 1060 (Driver Version: 0.41722.0.0, VRAM: 6052MB, SVMEM: 8115MB).
GFX  20:31:58.485 Setting up swap chain.
GFX  20:31:58.485 Windowed mode.
GFX  20:31:58.485 Hardware Depth Sampling: Available
GFX  20:31:58.500 Resource Cache Override Variable: 0MB
GFX  20:31:58.500 Resource Cache: 2048MB Win64 (16230MB Physical, 12025MB Process Virtual)
GFX  20:31:58.500 Resource Cache Sound:  404MB 
GFX  20:31:58.500 Resource Cache Common: 450MB 
GFX  20:31:58.500 Resource Cache Texture Max: 1500MB 
